
XXXXXXXXXXXXXXXXXXXXX - Without neon (old) - XXXXXXXXXXXXXXXXXXXXX

pi@raspberrypi:~/Desktop/wifibroadcast $ ./benchmark
WARNING cannot set ThreadParamsMaxRealtime
TEST_MAIN has priority 0
TEST_MAIN has policy 0 and priority 0
Benchmark type: 0(FEC_ENCODE)
PacketSize: 1446 B
FEC_K: 10
FEC_PERCENTAGE: 50
Benchmark time: 60 s
GF_SIZE is 255
bad exp/log i 0 log 255 exp(log) 1
test done2
FEC with k max:10 and percentage:50
For a block size of k max this is (10:15) in old (K:N) terms.
curr. Packets per second:24940 before FEC_ENCODE: 275.141Mbit/s after FEC_ENCODE: 412.711MBit/s
...
curr. Packets per second:24870 before FEC_ENCODE: 274.368Mbit/s after FEC_ENCODE: 411.553MBit/s
Testing FEC_ENCODE took 60.013 seconds
TOTAL Packets per second:24911.9 before FEC_ENCODE: 274.831Mbit/s after FEC_ENCODE: 412.247MBit/s
Performing FEC_BLOCK_ENCODE on 14.121094kB took 0.36251 ms on average
This would equate to a throughput of: 304.326 Mbit/s


pi@raspberrypi:~/Desktop/wifibroadcast $ ./benchmark -k 50 -p 20
WARNING cannot set ThreadParamsMaxRealtime
TEST_MAIN has priority 0
TEST_MAIN has policy 0 and priority 0
Benchmark type: 0(FEC_ENCODE)
PacketSize: 1446 B
FEC_K: 50
FEC_PERCENTAGE: 20
Benchmark time: 60 s
GF_SIZE is 255
bad exp/log i 0 log 255 exp(log) 1
test done2
FEC with k max:50 and percentage:20
For a block size of k max this is (50:60) in old (K:N) terms.
curr. Packets per second:12800 before FEC_ENCODE: 141.211Mbit/s after FEC_ENCODE: 169.453MBit/s
.....
curr. Packets per second:12850 before FEC_ENCODE: 141.763Mbit/s after FEC_ENCODE: 170.115MBit/s
Testing FEC_ENCODE took 60.075 seconds
TOTAL Packets per second:12852.2 before FEC_ENCODE: 141.787Mbit/s after FEC_ENCODE: 170.144MBit/s
Performing FEC_BLOCK_ENCODE on 70.605469kB took 3.69511 ms on average
This would equate to a throughput of: 149.28 Mbit/s



XXXXXXXXXXXXXXXXXXXXX - With NEON enabled (new) - XXXXXXXXXXXXXXXXXXXXX

pi@raspberrypi:~/Desktop/wifibroadcast $ ./benchmark
WARNING cannot set ThreadParamsMaxRealtime
TEST_MAIN has priority 0
TEST_MAIN has policy 0 and priority 0
Benchmark type: 0(FEC_ENCODE)
PacketSize: 1446 B
FEC_K: 10
FEC_PERCENTAGE: 50
Benchmark time: 60 s
GF_SIZE is 255
bad exp/log i 0 log 255 exp(log) 1
test done2
FEC with k max:10 and percentage:50
For a block size of k max this is (10:15) in old (K:N) terms.
curr. Packets per second:74860 before FEC_ENCODE: 825.863Mbit/s after FEC_ENCODE: 1238.8MBit/s
...
curr. Packets per second:75082 before FEC_ENCODE: 828.312Mbit/s after FEC_ENCODE: 1242.47MBit/s
Testing FEC_ENCODE took 60.002 seconds
TOTAL Packets per second:74749.5 before FEC_ENCODE: 824.644Mbit/s after FEC_ENCODE: 1236.97MBit/s
Performing FEC_BLOCK_ENCODE on 14.121094kB took 0.0944422 ms on average
This would equate to a throughput of: 1168.13 Mbit/s

pi@raspberrypi:~/Desktop/wifibroadcast $ ./benchmark -k 50 -p 20
WARNING cannot set ThreadParamsMaxRealtime
TEST_MAIN has priority 0
TEST_MAIN has policy 0 and priority 0
Benchmark type: 0(FEC_ENCODE)
PacketSize: 1446 B
FEC_K: 50
FEC_PERCENTAGE: 20
Benchmark time: 60 s
GF_SIZE is 255
bad exp/log i 0 log 255 exp(log) 1
test done2
FEC with k max:50 and percentage:20
For a block size of k max this is (50:60) in old (K:N) terms.
curr. Packets per second:45550 before FEC_ENCODE: 502.512Mbit/s after FEC_ENCODE: 603.015MBit/s
...
curr. Packets per second:45552 before FEC_ENCODE: 502.534Mbit/s after FEC_ENCODE: 603.041MBit/s
Testing FEC_ENCODE took 60.016 seconds
TOTAL Packets per second:45607 before FEC_ENCODE: 503.142Mbit/s after FEC_ENCODE: 603.77MBit/s
Performing FEC_BLOCK_ENCODE on 70.605469kB took 0.903329 ms on average
This would equate to a throughput of: 610.636 Mbit/s


SUMMARRY:
-k 10 -p 50: (10:15) in old (K:N) terms.
TOTAL Packets per second:24911.9 before FEC_ENCODE: 274.831Mbit/s after FEC_ENCODE: 412.247MBit/s
Performing FEC_BLOCK_ENCODE on 14.121094kB took 0.36251 ms on average
vs
TOTAL Packets per second:74749.5 before FEC_ENCODE: 824.644Mbit/s after FEC_ENCODE: 1236.97MBit/s
Performing FEC_BLOCK_ENCODE on 14.121094kB took 0.0944422 ms on average

-k 50 -p 20 (50:60) in old (K:N) terms.
TOTAL Packets per second:12852.2 before FEC_ENCODE: 141.787Mbit/s after FEC_ENCODE: 170.144MBit/s
Performing FEC_BLOCK_ENCODE on 70.605469kB took 3.69511 ms on average
vs
TOTAL Packets per second:45607 before FEC_ENCODE: 503.142Mbit/s after FEC_ENCODE: 603.77MBit/s
Performing FEC_BLOCK_ENCODE on 70.605469kB took 0.903329 ms on average