# OpenHD

./: .clang-format  .csm_setup_0mYoCJ5UB  .drone.yml  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.asciidoc  Dockerfile-arm64-armbian-buster  Dockerfile-arm64-armbian-focal  Dockerfile-arm64-debian-buster  Dockerfile-arm64-ubuntu-bionic  Dockerfile-arm64-ubuntu-xenial  Dockerfile-armhf-raspbian-bullseye  Dockerfile-armhf-raspbian-buster  Dockerfile-armhf-raspbian-stretch  Dockerfile-pi-buster  Dockerfile-pi-stretch  Dockerfile-x86-ubuntu-bionic  Dockerfile_bpi  Dockerfile_rpi  README.adoc  README.asciidoc  README.md  Untitled Diagram.drawio  after-install.sh  after-install_x86.sh  before-install.sh  build_chroot.sh  build_docker.sh  cloning_with_submodules.md  desktop-truster.sh  install_build_dep.sh  install_dep legacy.sh  install_dep.sh  install_dep_jetson.sh  install_dep_legacy.sh  install_dep_rpi.sh  install_dep_ubuntu20.sh  install_dep_ubuntu22.sh  (+10 more)
.github/: FUNDING.yml  dependabot.yml
Buildroot/: ReadMe.adoc  ReadMe.txt
EZ-WBC Logo/: logo115.ai  logo115B.ai  logo115Black.ai  logo115orange.ai
Open.HD-base/: Makefile  fec.c  fec.h  lib.c  lib.h  radiotap.h  rssitx.c  rx_rc_telemetry.c  rx_rc_telemetry_buf.c  sharedmem_init_rx.c  tracker.c  tx_rawsock.c  tx_telemetry.c
Open.HD-hello_video/: hello_video.bin.player  video.c.240-befi  video.c.48-mm
Open.HD-osd/: Makefile  frsky.c  osdconfig.h  render.c
Open.HD-rc/: rctx.c
Open.HD-scripts/: .profile  global_functions.sh  hotspot_functions.sh  main.sh  osd_rx_functions.sh  osd_tx_functions.sh  rc_tx_rx_functions.sh  rx_functions.sh  screenshot_functions.sh  settings.sh  tether_functions.sh  tx_functions.sh  tx_rx_functions.sh  uplink_functions.sh
Open.HD-splash/: compile.sh
Open.HD-status/: Makefile  wbc_status.c
Open.HD_AndroidApp/: Open.HD_AndroidApp.apk
Open.HD_RemoteSettings/: BandSwitch.py  RemoteSettingsWFBC_UDP_Air.sh
Open.HD_wifibroadcast-base/: ieee80211_radiotap.h  rssi_forward.c
Open.HD_wifibroadcast-hello_video/: README.md  video.c.48-mm.pipe  video.c.pipe  video.c.player
Open.HD_wifibroadcast-misc/: raspi2png
Open.HD_wifibroadcast-osd/: chars.c
Open.HD_wifibroadcast-rc/: lib.h  rcswitches.c
Open.HD_wifibroadcast-rc-encrypted/: README.md  rctx.c
OpenHD/: .clang-format  .clang-format-ignore  (+18 more)
OpenHD/lib/mavlink/pymavlink/generator/CS/: MAVLink.csproj  MAVLinkMessage.cs  MavlinkCRC.cs  MavlinkParse.cs  MavlinkUtil.cs
(+2236 files in other folders)
