# Access Point (Wifi Hotspot) configuration file
# ==============================================
#
# set this to "a" for 5Ghz, to "g" for 2.4Ghz
hw_mode=a
#
# Channels 1-13 for 2.4Ghz, Channels 36,40,44,48,52,56,60,64 for 5Ghz
channel=36
ssid=Open.HD
wpa_passphrase=wifiopenhd
#
#
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
#
interface=wifihotspot0
driver=nl80211
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
#ht_capab=[TX-STBC][RX-STBC12]

supported_rates=240 360
basic_rates=240 360

disassoc_low_ack=0
ap_max_inactivity=3600

# Low priority / AC_BK = background
tx_queue_data3_aifs=1
tx_queue_data3_cwmin=3
tx_queue_data3_cwmax=7
tx_queue_data3_burst=0
# Note: for IEEE 802.11b mode: cWmin=31 cWmax=1023 burst=0
#
# Normal priority / AC_BE = best effort
tx_queue_data2_aifs=1
tx_queue_data2_cwmin=3
tx_queue_data2_cwmax=7
tx_queue_data2_burst=0
# Note: for IEEE 802.11b mode: cWmin=31 cWmax=127 burst=0
#
# High priority / AC_VI = video
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=3
tx_queue_data1_cwmax=7
tx_queue_data1_burst=0
# Note: for IEEE 802.11b mode: cWmin=15 cWmax=31 burst=6.0
#
# Highest priority / AC_VO = voice
tx_queue_data0_aifs=1
tx_queue_data0_cwmin=3
tx_queue_data0_cwmax=7
tx_queue_data0_burst=0
# Note: for IEEE 802.11b mode: cWmin=7 cWmax=15 burst=3.3


#
# WMM-PS Unscheduled Automatic Power Save Delivery [U-APSD]
# Enable this flag if U-APSD supported outside hostapd (eg., Firmware/driver)
#uapsd_advertisement_enabled=1
#
# Low priority / AC_BK = background
wmm_ac_bk_cwmin=2
wmm_ac_bk_cwmax=2
wmm_ac_bk_aifs=3
wmm_ac_bk_txop_limit=47
wmm_ac_bk_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=10
#
# Normal priority / AC_BE = best effort
wmm_ac_be_aifs=2
wmm_ac_be_cwmin=2
wmm_ac_be_cwmax=3
wmm_ac_be_txop_limit=47
wmm_ac_be_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=7
#
# High priority / AC_VI = video
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=2
wmm_ac_vi_cwmax=3
wmm_ac_vi_txop_limit=47
wmm_ac_vi_acm=0
# Note: for IEEE 802.11b mode: cWmin=4 cWmax=5 txop_limit=188
#
# Highest priority / AC_VO = voice
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
# Note: for IEEE 802.11b mode: cWmin=3 cWmax=4 burst=102
