[Camera]

# DO NOT change these, they are used for identifying this camera to the system
type={{type}}
bus={{bus}}
name={{name}}
vendor={{vendor}}
# end identification section

#
# The resolution and framerate, use QOpenHD if you aren't sure what your camera supports
#
format={{format}}

# Video codec: h264, h265
#
codec={{codec}}
bitrate={{bitrate}}

# 
# Picture adjustments
# 
# Note: some of these settings may not be possible on some cameras, and some have camera-specific values such
#       as the VEYE WDR setting.
#
# WARNING: rotation can add latency on some cameras!
#
rotate={{rotate}}
brightness={{brightness}}
contrast={{contrast}}
sharpness={{sharpness}}
wdr={{wdr}}
denoise={{denoise}}

# Thermal camera settings
thermal_palette={{thermal_palette}}
thermal_span={{thermal_span}}

#
# The RC channel this camera should use to start a recording, if any. To disable, use 0
#
rc_channel_record={{rc_channel_record}}

#
# IP Camera URL
url={{url}}


#
# Manually specified GStreamer pipeline
# 
# This can be used to specify a video pipeline manually using any available gst-launch-1.0 elements. Unless you have
# a reason to override the camera autoconfig system this should be left blank so the system can handle it for you
# 
manual_pipeline={{manual_pipeline}}

