[Ethernet Card]

# DO NOT change these, they are used for identifying this ethernet card to the system
type={{type}}
mac={{mac}}
name={{name}}
vendor={{vendor}}
# end identification section

#
# hotspot: the card will be configured to serve as an ethernet hotspot (DHCP server)
# client: connect to a LAN or a device that has its own DHCP server (mostly useful for development purposes, acts as DHCP client)
# static: configure the interface using the ip/gateway settings below (use for IP cameras)
#
use_for={{use_for}}

# 
# The IP settings for this interface (used for hotspot/static, lan client is always DHCP)
#
# The IP should include the netmask, 192.168.10.2/24
ip={{ip}}
gateway={{gateway}}
