Disassembly of fec.o from rv1126 (buildroot) , done on rpi:

pi@raspberrypi:~/Desktop/wifibroadcast $ cat rv1126/fec_disassemble_rv1126_on_rpi.dump

rv1126/fec.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <modnn>:
       0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
       4:	e28db000 	add	fp, sp, #0
       8:	e24dd00c 	sub	sp, sp, #12
       c:	e50b0008 	str	r0, [fp, #-8]
      10:	ea000008 	b	38 <modnn+0x38>
      14:	e51b3008 	ldr	r3, [fp, #-8]
      18:	e24330ff 	sub	r3, r3, #255	; 0xff
      1c:	e50b3008 	str	r3, [fp, #-8]
      20:	e51b3008 	ldr	r3, [fp, #-8]
      24:	e1a02443 	asr	r2, r3, #8
      28:	e51b3008 	ldr	r3, [fp, #-8]
      2c:	e6ef3073 	uxtb	r3, r3
      30:	e0823003 	add	r3, r2, r3
      34:	e50b3008 	str	r3, [fp, #-8]
      38:	e51b3008 	ldr	r3, [fp, #-8]
      3c:	e35300fe 	cmp	r3, #254	; 0xfe
      40:	cafffff3 	bgt	14 <modnn+0x14>
      44:	e51b3008 	ldr	r3, [fp, #-8]
      48:	e6ef3073 	uxtb	r3, r3
      4c:	e1a00003 	mov	r0, r3
      50:	e28bd000 	add	sp, fp, #0
      54:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
      58:	e12fff1e 	bx	lr

0000005c <init_mul_table>:
      5c:	e92d4800 	push	{fp, lr}
      60:	e28db004 	add	fp, sp, #4
      64:	e24dd008 	sub	sp, sp, #8
      68:	e3a03000 	mov	r3, #0
      6c:	e50b3008 	str	r3, [fp, #-8]
      70:	ea000022 	b	100 <init_mul_table+0xa4>
      74:	e3a03000 	mov	r3, #0
      78:	e50b300c 	str	r3, [fp, #-12]
      7c:	ea000019 	b	e8 <init_mul_table+0x8c>
      80:	e3003000 	movw	r3, #0
      84:	e3403000 	movt	r3, #0
      88:	e51b2008 	ldr	r2, [fp, #-8]
      8c:	e7932102 	ldr	r2, [r3, r2, lsl #2]
      90:	e3003000 	movw	r3, #0
      94:	e3403000 	movt	r3, #0
      98:	e51b100c 	ldr	r1, [fp, #-12]
      9c:	e7933101 	ldr	r3, [r3, r1, lsl #2]
      a0:	e0823003 	add	r3, r2, r3
      a4:	e1a00003 	mov	r0, r3
      a8:	ebffffd4 	bl	0 <modnn>
      ac:	e1a03000 	mov	r3, r0
      b0:	e1a01003 	mov	r1, r3
      b4:	e51b3008 	ldr	r3, [fp, #-8]
      b8:	e1a02403 	lsl	r2, r3, #8
      bc:	e51b300c 	ldr	r3, [fp, #-12]
      c0:	e0822003 	add	r2, r2, r3
      c4:	e3003000 	movw	r3, #0
      c8:	e3403000 	movt	r3, #0
      cc:	e7d31001 	ldrb	r1, [r3, r1]
      d0:	e3003000 	movw	r3, #0
      d4:	e3403000 	movt	r3, #0
      d8:	e7c31002 	strb	r1, [r3, r2]
      dc:	e51b300c 	ldr	r3, [fp, #-12]
      e0:	e2833001 	add	r3, r3, #1
      e4:	e50b300c 	str	r3, [fp, #-12]
      e8:	e51b300c 	ldr	r3, [fp, #-12]
      ec:	e35300ff 	cmp	r3, #255	; 0xff
      f0:	daffffe2 	ble	80 <init_mul_table+0x24>
      f4:	e51b3008 	ldr	r3, [fp, #-8]
      f8:	e2833001 	add	r3, r3, #1
      fc:	e50b3008 	str	r3, [fp, #-8]
     100:	e51b3008 	ldr	r3, [fp, #-8]
     104:	e35300ff 	cmp	r3, #255	; 0xff
     108:	daffffd9 	ble	74 <init_mul_table+0x18>
     10c:	e3a03000 	mov	r3, #0
     110:	e50b300c 	str	r3, [fp, #-12]
     114:	ea000011 	b	160 <init_mul_table+0x104>
     118:	e51b300c 	ldr	r3, [fp, #-12]
     11c:	e1a02403 	lsl	r2, r3, #8
     120:	e3003000 	movw	r3, #0
     124:	e3403000 	movt	r3, #0
     128:	e3a01000 	mov	r1, #0
     12c:	e7c31002 	strb	r1, [r3, r2]
     130:	e3003000 	movw	r3, #0
     134:	e3403000 	movt	r3, #0
     138:	e7d31002 	ldrb	r1, [r3, r2]
     13c:	e3003000 	movw	r3, #0
     140:	e3403000 	movt	r3, #0
     144:	e51b200c 	ldr	r2, [fp, #-12]
     148:	e0833002 	add	r3, r3, r2
     14c:	e1a02001 	mov	r2, r1
     150:	e5c32000 	strb	r2, [r3]
     154:	e51b300c 	ldr	r3, [fp, #-12]
     158:	e2833001 	add	r3, r3, #1
     15c:	e50b300c 	str	r3, [fp, #-12]
     160:	e51b300c 	ldr	r3, [fp, #-12]
     164:	e35300ff 	cmp	r3, #255	; 0xff
     168:	daffffea 	ble	118 <init_mul_table+0xbc>
     16c:	e320f000 	nop	{0}
     170:	e24bd004 	sub	sp, fp, #4
     174:	e8bd8800 	pop	{fp, pc}

00000178 <generate_gf>:
     178:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
     17c:	e28db000 	add	fp, sp, #0
     180:	e24dd014 	sub	sp, sp, #20
     184:	e3003000 	movw	r3, #0
     188:	e3403000 	movt	r3, #0
     18c:	e5933020 	ldr	r3, [r3, #32]
     190:	e50b3010 	str	r3, [fp, #-16]
     194:	e3a03001 	mov	r3, #1
     198:	e54b3009 	strb	r3, [fp, #-9]
     19c:	e3003000 	movw	r3, #0
     1a0:	e3403000 	movt	r3, #0
     1a4:	e3a02000 	mov	r2, #0
     1a8:	e5c32008 	strb	r2, [r3, #8]
     1ac:	e3a03000 	mov	r3, #0
     1b0:	e50b3008 	str	r3, [fp, #-8]
     1b4:	ea000024 	b	24c <generate_gf+0xd4>
     1b8:	e3003000 	movw	r3, #0
     1bc:	e3403000 	movt	r3, #0
     1c0:	e51b2008 	ldr	r2, [fp, #-8]
     1c4:	e0833002 	add	r3, r3, r2
     1c8:	e55b2009 	ldrb	r2, [fp, #-9]
     1cc:	e5c32000 	strb	r2, [r3]
     1d0:	e3003000 	movw	r3, #0
     1d4:	e3403000 	movt	r3, #0
     1d8:	e51b2008 	ldr	r2, [fp, #-8]
     1dc:	e0833002 	add	r3, r3, r2
     1e0:	e5d33000 	ldrb	r3, [r3]
     1e4:	e1a01003 	mov	r1, r3
     1e8:	e3003000 	movw	r3, #0
     1ec:	e3403000 	movt	r3, #0
     1f0:	e51b2008 	ldr	r2, [fp, #-8]
     1f4:	e7832101 	str	r2, [r3, r1, lsl #2]
     1f8:	e51b3008 	ldr	r3, [fp, #-8]
     1fc:	e51b2010 	ldr	r2, [fp, #-16]
     200:	e0823003 	add	r3, r2, r3
     204:	e5d33000 	ldrb	r3, [r3]
     208:	e3530031 	cmp	r3, #49	; 0x31
     20c:	1a000008 	bne	234 <generate_gf+0xbc>
     210:	e3003000 	movw	r3, #0
     214:	e3403000 	movt	r3, #0
     218:	e5d32008 	ldrb	r2, [r3, #8]
     21c:	e55b3009 	ldrb	r3, [fp, #-9]
     220:	e0233002 	eor	r3, r3, r2
     224:	e6ef2073 	uxtb	r2, r3
     228:	e3003000 	movw	r3, #0
     22c:	e3403000 	movt	r3, #0
     230:	e5c32008 	strb	r2, [r3, #8]
     234:	e51b3008 	ldr	r3, [fp, #-8]
     238:	e2833001 	add	r3, r3, #1
     23c:	e50b3008 	str	r3, [fp, #-8]
     240:	e55b3009 	ldrb	r3, [fp, #-9]
     244:	e1a03083 	lsl	r3, r3, #1
     248:	e54b3009 	strb	r3, [fp, #-9]
     24c:	e51b3008 	ldr	r3, [fp, #-8]
     250:	e3530007 	cmp	r3, #7
     254:	daffffd7 	ble	1b8 <generate_gf+0x40>
     258:	e3003000 	movw	r3, #0
     25c:	e3403000 	movt	r3, #0
     260:	e5d33008 	ldrb	r3, [r3, #8]
     264:	e1a01003 	mov	r1, r3
     268:	e3003000 	movw	r3, #0
     26c:	e3403000 	movt	r3, #0
     270:	e3a02008 	mov	r2, #8
     274:	e7832101 	str	r2, [r3, r1, lsl #2]
     278:	e3e0307f 	mvn	r3, #127	; 0x7f
     27c:	e54b3009 	strb	r3, [fp, #-9]
     280:	e3a03009 	mov	r3, #9
     284:	e50b3008 	str	r3, [fp, #-8]
     288:	ea000039 	b	374 <generate_gf+0x1fc>
     28c:	e51b3008 	ldr	r3, [fp, #-8]
     290:	e2432001 	sub	r2, r3, #1
     294:	e3003000 	movw	r3, #0
     298:	e3403000 	movt	r3, #0
     29c:	e7d33002 	ldrb	r3, [r3, r2]
     2a0:	e55b2009 	ldrb	r2, [fp, #-9]
     2a4:	e1520003 	cmp	r2, r3
     2a8:	8a000017 	bhi	30c <generate_gf+0x194>
     2ac:	e3003000 	movw	r3, #0
     2b0:	e3403000 	movt	r3, #0
     2b4:	e5d33008 	ldrb	r3, [r3, #8]
     2b8:	e6af2073 	sxtb	r2, r3
     2bc:	e51b3008 	ldr	r3, [fp, #-8]
     2c0:	e2431001 	sub	r1, r3, #1
     2c4:	e3003000 	movw	r3, #0
     2c8:	e3403000 	movt	r3, #0
     2cc:	e7d31001 	ldrb	r1, [r3, r1]
     2d0:	e55b3009 	ldrb	r3, [fp, #-9]
     2d4:	e0233001 	eor	r3, r3, r1
     2d8:	e6ef3073 	uxtb	r3, r3
     2dc:	e1a03083 	lsl	r3, r3, #1
     2e0:	e6af3073 	sxtb	r3, r3
     2e4:	e0233002 	eor	r3, r3, r2
     2e8:	e6af3073 	sxtb	r3, r3
     2ec:	e6ef1073 	uxtb	r1, r3
     2f0:	e3003000 	movw	r3, #0
     2f4:	e3403000 	movt	r3, #0
     2f8:	e51b2008 	ldr	r2, [fp, #-8]
     2fc:	e0833002 	add	r3, r3, r2
     300:	e1a02001 	mov	r2, r1
     304:	e5c32000 	strb	r2, [r3]
     308:	ea00000c 	b	340 <generate_gf+0x1c8>
     30c:	e51b3008 	ldr	r3, [fp, #-8]
     310:	e2432001 	sub	r2, r3, #1
     314:	e3003000 	movw	r3, #0
     318:	e3403000 	movt	r3, #0
     31c:	e7d33002 	ldrb	r3, [r3, r2]
     320:	e1a03083 	lsl	r3, r3, #1
     324:	e6ef1073 	uxtb	r1, r3
     328:	e3003000 	movw	r3, #0
     32c:	e3403000 	movt	r3, #0
     330:	e51b2008 	ldr	r2, [fp, #-8]
     334:	e0833002 	add	r3, r3, r2
     338:	e1a02001 	mov	r2, r1
     33c:	e5c32000 	strb	r2, [r3]
     340:	e3003000 	movw	r3, #0
     344:	e3403000 	movt	r3, #0
     348:	e51b2008 	ldr	r2, [fp, #-8]
     34c:	e0833002 	add	r3, r3, r2
     350:	e5d33000 	ldrb	r3, [r3]
     354:	e1a01003 	mov	r1, r3
     358:	e3003000 	movw	r3, #0
     35c:	e3403000 	movt	r3, #0
     360:	e51b2008 	ldr	r2, [fp, #-8]
     364:	e7832101 	str	r2, [r3, r1, lsl #2]
     368:	e51b3008 	ldr	r3, [fp, #-8]
     36c:	e2833001 	add	r3, r3, #1
     370:	e50b3008 	str	r3, [fp, #-8]
     374:	e51b3008 	ldr	r3, [fp, #-8]
     378:	e35300fe 	cmp	r3, #254	; 0xfe
     37c:	daffffc2 	ble	28c <generate_gf+0x114>
     380:	e3003000 	movw	r3, #0
     384:	e3403000 	movt	r3, #0
     388:	e3a020ff 	mov	r2, #255	; 0xff
     38c:	e5832000 	str	r2, [r3]
     390:	e3a03000 	mov	r3, #0
     394:	e50b3008 	str	r3, [fp, #-8]
     398:	ea00000c 	b	3d0 <generate_gf+0x258>
     39c:	e51b3008 	ldr	r3, [fp, #-8]
     3a0:	e28320ff 	add	r2, r3, #255	; 0xff
     3a4:	e3003000 	movw	r3, #0
     3a8:	e3403000 	movt	r3, #0
     3ac:	e51b1008 	ldr	r1, [fp, #-8]
     3b0:	e0833001 	add	r3, r3, r1
     3b4:	e5d31000 	ldrb	r1, [r3]
     3b8:	e3003000 	movw	r3, #0
     3bc:	e3403000 	movt	r3, #0
     3c0:	e7c31002 	strb	r1, [r3, r2]
     3c4:	e51b3008 	ldr	r3, [fp, #-8]
     3c8:	e2833001 	add	r3, r3, #1
     3cc:	e50b3008 	str	r3, [fp, #-8]
     3d0:	e51b3008 	ldr	r3, [fp, #-8]
     3d4:	e35300fe 	cmp	r3, #254	; 0xfe
     3d8:	daffffef 	ble	39c <generate_gf+0x224>
     3dc:	e3003000 	movw	r3, #0
     3e0:	e3403000 	movt	r3, #0
     3e4:	e3a02000 	mov	r2, #0
     3e8:	e5c32000 	strb	r2, [r3]
     3ec:	e3003000 	movw	r3, #0
     3f0:	e3403000 	movt	r3, #0
     3f4:	e3a02001 	mov	r2, #1
     3f8:	e5c32001 	strb	r2, [r3, #1]
     3fc:	e3a03002 	mov	r3, #2
     400:	e50b3008 	str	r3, [fp, #-8]
     404:	ea000010 	b	44c <generate_gf+0x2d4>
     408:	e3003000 	movw	r3, #0
     40c:	e3403000 	movt	r3, #0
     410:	e51b2008 	ldr	r2, [fp, #-8]
     414:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     418:	e26320ff 	rsb	r2, r3, #255	; 0xff
     41c:	e3003000 	movw	r3, #0
     420:	e3403000 	movt	r3, #0
     424:	e7d31002 	ldrb	r1, [r3, r2]
     428:	e3003000 	movw	r3, #0
     42c:	e3403000 	movt	r3, #0
     430:	e51b2008 	ldr	r2, [fp, #-8]
     434:	e0833002 	add	r3, r3, r2
     438:	e1a02001 	mov	r2, r1
     43c:	e5c32000 	strb	r2, [r3]
     440:	e51b3008 	ldr	r3, [fp, #-8]
     444:	e2833001 	add	r3, r3, #1
     448:	e50b3008 	str	r3, [fp, #-8]
     44c:	e51b3008 	ldr	r3, [fp, #-8]
     450:	e35300ff 	cmp	r3, #255	; 0xff
     454:	daffffeb 	ble	408 <generate_gf+0x290>
     458:	e320f000 	nop	{0}
     45c:	e28bd000 	add	sp, fp, #0
     460:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
     464:	e12fff1e 	bx	lr

00000468 <slow_addmul1>:
     468:	e92d0810 	push	{r4, fp}
     46c:	e28db004 	add	fp, sp, #4
     470:	e24dd010 	sub	sp, sp, #16
     474:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     478:	e1a03002 	mov	r3, r2
     47c:	e54b300d 	strb	r3, [fp, #-13]
     480:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     484:	e243300f 	sub	r3, r3, #15
     488:	e0803003 	add	r3, r0, r3
     48c:	e50b3008 	str	r3, [fp, #-8]
     490:	e55b300d 	ldrb	r3, [fp, #-13]
     494:	e1a02403 	lsl	r2, r3, #8
     498:	e3003000 	movw	r3, #0
     49c:	e3403000 	movt	r3, #0
     4a0:	e0824003 	add	r4, r2, r3
     4a4:	ea00009e 	b	724 <slow_addmul1+0x2bc>
     4a8:	e5d02000 	ldrb	r2, [r0]
     4ac:	e5d13000 	ldrb	r3, [r1]
     4b0:	e0843003 	add	r3, r4, r3
     4b4:	e5d33000 	ldrb	r3, [r3]
     4b8:	e0233002 	eor	r3, r3, r2
     4bc:	e6ef3073 	uxtb	r3, r3
     4c0:	e5c03000 	strb	r3, [r0]
     4c4:	e2803001 	add	r3, r0, #1
     4c8:	e5d3c000 	ldrb	ip, [r3]
     4cc:	e2813001 	add	r3, r1, #1
     4d0:	e5d33000 	ldrb	r3, [r3]
     4d4:	e0843003 	add	r3, r4, r3
     4d8:	e5d32000 	ldrb	r2, [r3]
     4dc:	e2803001 	add	r3, r0, #1
     4e0:	e022200c 	eor	r2, r2, ip
     4e4:	e6ef2072 	uxtb	r2, r2
     4e8:	e5c32000 	strb	r2, [r3]
     4ec:	e2803002 	add	r3, r0, #2
     4f0:	e5d3c000 	ldrb	ip, [r3]
     4f4:	e2813002 	add	r3, r1, #2
     4f8:	e5d33000 	ldrb	r3, [r3]
     4fc:	e0843003 	add	r3, r4, r3
     500:	e5d32000 	ldrb	r2, [r3]
     504:	e2803002 	add	r3, r0, #2
     508:	e022200c 	eor	r2, r2, ip
     50c:	e6ef2072 	uxtb	r2, r2
     510:	e5c32000 	strb	r2, [r3]
     514:	e2803003 	add	r3, r0, #3
     518:	e5d3c000 	ldrb	ip, [r3]
     51c:	e2813003 	add	r3, r1, #3
     520:	e5d33000 	ldrb	r3, [r3]
     524:	e0843003 	add	r3, r4, r3
     528:	e5d32000 	ldrb	r2, [r3]
     52c:	e2803003 	add	r3, r0, #3
     530:	e022200c 	eor	r2, r2, ip
     534:	e6ef2072 	uxtb	r2, r2
     538:	e5c32000 	strb	r2, [r3]
     53c:	e2803004 	add	r3, r0, #4
     540:	e5d3c000 	ldrb	ip, [r3]
     544:	e2813004 	add	r3, r1, #4
     548:	e5d33000 	ldrb	r3, [r3]
     54c:	e0843003 	add	r3, r4, r3
     550:	e5d32000 	ldrb	r2, [r3]
     554:	e2803004 	add	r3, r0, #4
     558:	e022200c 	eor	r2, r2, ip
     55c:	e6ef2072 	uxtb	r2, r2
     560:	e5c32000 	strb	r2, [r3]
     564:	e2803005 	add	r3, r0, #5
     568:	e5d3c000 	ldrb	ip, [r3]
     56c:	e2813005 	add	r3, r1, #5
     570:	e5d33000 	ldrb	r3, [r3]
     574:	e0843003 	add	r3, r4, r3
     578:	e5d32000 	ldrb	r2, [r3]
     57c:	e2803005 	add	r3, r0, #5
     580:	e022200c 	eor	r2, r2, ip
     584:	e6ef2072 	uxtb	r2, r2
     588:	e5c32000 	strb	r2, [r3]
     58c:	e2803006 	add	r3, r0, #6
     590:	e5d3c000 	ldrb	ip, [r3]
     594:	e2813006 	add	r3, r1, #6
     598:	e5d33000 	ldrb	r3, [r3]
     59c:	e0843003 	add	r3, r4, r3
     5a0:	e5d32000 	ldrb	r2, [r3]
     5a4:	e2803006 	add	r3, r0, #6
     5a8:	e022200c 	eor	r2, r2, ip
     5ac:	e6ef2072 	uxtb	r2, r2
     5b0:	e5c32000 	strb	r2, [r3]
     5b4:	e2803007 	add	r3, r0, #7
     5b8:	e5d3c000 	ldrb	ip, [r3]
     5bc:	e2813007 	add	r3, r1, #7
     5c0:	e5d33000 	ldrb	r3, [r3]
     5c4:	e0843003 	add	r3, r4, r3
     5c8:	e5d32000 	ldrb	r2, [r3]
     5cc:	e2803007 	add	r3, r0, #7
     5d0:	e022200c 	eor	r2, r2, ip
     5d4:	e6ef2072 	uxtb	r2, r2
     5d8:	e5c32000 	strb	r2, [r3]
     5dc:	e2803008 	add	r3, r0, #8
     5e0:	e5d3c000 	ldrb	ip, [r3]
     5e4:	e2813008 	add	r3, r1, #8
     5e8:	e5d33000 	ldrb	r3, [r3]
     5ec:	e0843003 	add	r3, r4, r3
     5f0:	e5d32000 	ldrb	r2, [r3]
     5f4:	e2803008 	add	r3, r0, #8
     5f8:	e022200c 	eor	r2, r2, ip
     5fc:	e6ef2072 	uxtb	r2, r2
     600:	e5c32000 	strb	r2, [r3]
     604:	e2803009 	add	r3, r0, #9
     608:	e5d3c000 	ldrb	ip, [r3]
     60c:	e2813009 	add	r3, r1, #9
     610:	e5d33000 	ldrb	r3, [r3]
     614:	e0843003 	add	r3, r4, r3
     618:	e5d32000 	ldrb	r2, [r3]
     61c:	e2803009 	add	r3, r0, #9
     620:	e022200c 	eor	r2, r2, ip
     624:	e6ef2072 	uxtb	r2, r2
     628:	e5c32000 	strb	r2, [r3]
     62c:	e280300a 	add	r3, r0, #10
     630:	e5d3c000 	ldrb	ip, [r3]
     634:	e281300a 	add	r3, r1, #10
     638:	e5d33000 	ldrb	r3, [r3]
     63c:	e0843003 	add	r3, r4, r3
     640:	e5d32000 	ldrb	r2, [r3]
     644:	e280300a 	add	r3, r0, #10
     648:	e022200c 	eor	r2, r2, ip
     64c:	e6ef2072 	uxtb	r2, r2
     650:	e5c32000 	strb	r2, [r3]
     654:	e280300b 	add	r3, r0, #11
     658:	e5d3c000 	ldrb	ip, [r3]
     65c:	e281300b 	add	r3, r1, #11
     660:	e5d33000 	ldrb	r3, [r3]
     664:	e0843003 	add	r3, r4, r3
     668:	e5d32000 	ldrb	r2, [r3]
     66c:	e280300b 	add	r3, r0, #11
     670:	e022200c 	eor	r2, r2, ip
     674:	e6ef2072 	uxtb	r2, r2
     678:	e5c32000 	strb	r2, [r3]
     67c:	e280300c 	add	r3, r0, #12
     680:	e5d3c000 	ldrb	ip, [r3]
     684:	e281300c 	add	r3, r1, #12
     688:	e5d33000 	ldrb	r3, [r3]
     68c:	e0843003 	add	r3, r4, r3
     690:	e5d32000 	ldrb	r2, [r3]
     694:	e280300c 	add	r3, r0, #12
     698:	e022200c 	eor	r2, r2, ip
     69c:	e6ef2072 	uxtb	r2, r2
     6a0:	e5c32000 	strb	r2, [r3]
     6a4:	e280300d 	add	r3, r0, #13
     6a8:	e5d3c000 	ldrb	ip, [r3]
     6ac:	e281300d 	add	r3, r1, #13
     6b0:	e5d33000 	ldrb	r3, [r3]
     6b4:	e0843003 	add	r3, r4, r3
     6b8:	e5d32000 	ldrb	r2, [r3]
     6bc:	e280300d 	add	r3, r0, #13
     6c0:	e022200c 	eor	r2, r2, ip
     6c4:	e6ef2072 	uxtb	r2, r2
     6c8:	e5c32000 	strb	r2, [r3]
     6cc:	e280300e 	add	r3, r0, #14
     6d0:	e5d3c000 	ldrb	ip, [r3]
     6d4:	e281300e 	add	r3, r1, #14
     6d8:	e5d33000 	ldrb	r3, [r3]
     6dc:	e0843003 	add	r3, r4, r3
     6e0:	e5d32000 	ldrb	r2, [r3]
     6e4:	e280300e 	add	r3, r0, #14
     6e8:	e022200c 	eor	r2, r2, ip
     6ec:	e6ef2072 	uxtb	r2, r2
     6f0:	e5c32000 	strb	r2, [r3]
     6f4:	e280300f 	add	r3, r0, #15
     6f8:	e5d3c000 	ldrb	ip, [r3]
     6fc:	e281300f 	add	r3, r1, #15
     700:	e5d33000 	ldrb	r3, [r3]
     704:	e0843003 	add	r3, r4, r3
     708:	e5d32000 	ldrb	r2, [r3]
     70c:	e280300f 	add	r3, r0, #15
     710:	e022200c 	eor	r2, r2, ip
     714:	e6ef2072 	uxtb	r2, r2
     718:	e5c32000 	strb	r2, [r3]
     71c:	e2800010 	add	r0, r0, #16
     720:	e2811010 	add	r1, r1, #16
     724:	e51b3008 	ldr	r3, [fp, #-8]
     728:	e1500003 	cmp	r0, r3
     72c:	3affff5d 	bcc	4a8 <slow_addmul1+0x40>
     730:	e51b3008 	ldr	r3, [fp, #-8]
     734:	e283300f 	add	r3, r3, #15
     738:	e50b3008 	str	r3, [fp, #-8]
     73c:	ea000008 	b	764 <slow_addmul1+0x2fc>
     740:	e5d02000 	ldrb	r2, [r0]
     744:	e5d13000 	ldrb	r3, [r1]
     748:	e0843003 	add	r3, r4, r3
     74c:	e5d33000 	ldrb	r3, [r3]
     750:	e0233002 	eor	r3, r3, r2
     754:	e6ef3073 	uxtb	r3, r3
     758:	e5c03000 	strb	r3, [r0]
     75c:	e2800001 	add	r0, r0, #1
     760:	e2811001 	add	r1, r1, #1
     764:	e51b3008 	ldr	r3, [fp, #-8]
     768:	e1500003 	cmp	r0, r3
     76c:	3afffff3 	bcc	740 <slow_addmul1+0x2d8>
     770:	e320f000 	nop	{0}
     774:	e24bd004 	sub	sp, fp, #4
     778:	e8bd0810 	pop	{r4, fp}
     77c:	e12fff1e 	bx	lr

00000780 <addmul>:
     780:	e92d4800 	push	{fp, lr}
     784:	e28db004 	add	fp, sp, #4
     788:	e24dd010 	sub	sp, sp, #16
     78c:	e50b0008 	str	r0, [fp, #-8]
     790:	e50b100c 	str	r1, [fp, #-12]
     794:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     798:	e1a03002 	mov	r3, r2
     79c:	e54b300d 	strb	r3, [fp, #-13]
     7a0:	e55b300d 	ldrb	r3, [fp, #-13]
     7a4:	e3530000 	cmp	r3, #0
     7a8:	0a000004 	beq	7c0 <addmul+0x40>
     7ac:	e55b200d 	ldrb	r2, [fp, #-13]
     7b0:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     7b4:	e51b100c 	ldr	r1, [fp, #-12]
     7b8:	e51b0008 	ldr	r0, [fp, #-8]
     7bc:	ebffff29 	bl	468 <slow_addmul1>
     7c0:	e320f000 	nop	{0}
     7c4:	e24bd004 	sub	sp, fp, #4
     7c8:	e8bd8800 	pop	{fp, pc}

000007cc <slow_mul1>:
     7cc:	e92d0870 	push	{r4, r5, r6, fp}
     7d0:	e28db00c 	add	fp, sp, #12
     7d4:	e24dd018 	sub	sp, sp, #24
     7d8:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
     7dc:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
     7e0:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
     7e4:	e1a03002 	mov	r3, r2
     7e8:	e54b301d 	strb	r3, [fp, #-29]	; 0xffffffe3
     7ec:	e51b4018 	ldr	r4, [fp, #-24]	; 0xffffffe8
     7f0:	e51b501c 	ldr	r5, [fp, #-28]	; 0xffffffe4
     7f4:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     7f8:	e243300f 	sub	r3, r3, #15
     7fc:	e0843003 	add	r3, r4, r3
     800:	e50b3010 	str	r3, [fp, #-16]
     804:	e55b301d 	ldrb	r3, [fp, #-29]	; 0xffffffe3
     808:	e1a02403 	lsl	r2, r3, #8
     80c:	e3003000 	movw	r3, #0
     810:	e3403000 	movt	r3, #0
     814:	e0826003 	add	r6, r2, r3
     818:	ea00005f 	b	99c <slow_mul1+0x1d0>
     81c:	e5d53000 	ldrb	r3, [r5]
     820:	e0863003 	add	r3, r6, r3
     824:	e5d33000 	ldrb	r3, [r3]
     828:	e5c43000 	strb	r3, [r4]
     82c:	e2853001 	add	r3, r5, #1
     830:	e5d33000 	ldrb	r3, [r3]
     834:	e0862003 	add	r2, r6, r3
     838:	e2843001 	add	r3, r4, #1
     83c:	e5d22000 	ldrb	r2, [r2]
     840:	e5c32000 	strb	r2, [r3]
     844:	e2853002 	add	r3, r5, #2
     848:	e5d33000 	ldrb	r3, [r3]
     84c:	e0862003 	add	r2, r6, r3
     850:	e2843002 	add	r3, r4, #2
     854:	e5d22000 	ldrb	r2, [r2]
     858:	e5c32000 	strb	r2, [r3]
     85c:	e2853003 	add	r3, r5, #3
     860:	e5d33000 	ldrb	r3, [r3]
     864:	e0862003 	add	r2, r6, r3
     868:	e2843003 	add	r3, r4, #3
     86c:	e5d22000 	ldrb	r2, [r2]
     870:	e5c32000 	strb	r2, [r3]
     874:	e2853004 	add	r3, r5, #4
     878:	e5d33000 	ldrb	r3, [r3]
     87c:	e0862003 	add	r2, r6, r3
     880:	e2843004 	add	r3, r4, #4
     884:	e5d22000 	ldrb	r2, [r2]
     888:	e5c32000 	strb	r2, [r3]
     88c:	e2853005 	add	r3, r5, #5
     890:	e5d33000 	ldrb	r3, [r3]
     894:	e0862003 	add	r2, r6, r3
     898:	e2843005 	add	r3, r4, #5
     89c:	e5d22000 	ldrb	r2, [r2]
     8a0:	e5c32000 	strb	r2, [r3]
     8a4:	e2853006 	add	r3, r5, #6
     8a8:	e5d33000 	ldrb	r3, [r3]
     8ac:	e0862003 	add	r2, r6, r3
     8b0:	e2843006 	add	r3, r4, #6
     8b4:	e5d22000 	ldrb	r2, [r2]
     8b8:	e5c32000 	strb	r2, [r3]
     8bc:	e2853007 	add	r3, r5, #7
     8c0:	e5d33000 	ldrb	r3, [r3]
     8c4:	e0862003 	add	r2, r6, r3
     8c8:	e2843007 	add	r3, r4, #7
     8cc:	e5d22000 	ldrb	r2, [r2]
     8d0:	e5c32000 	strb	r2, [r3]
     8d4:	e2853008 	add	r3, r5, #8
     8d8:	e5d33000 	ldrb	r3, [r3]
     8dc:	e0862003 	add	r2, r6, r3
     8e0:	e2843008 	add	r3, r4, #8
     8e4:	e5d22000 	ldrb	r2, [r2]
     8e8:	e5c32000 	strb	r2, [r3]
     8ec:	e2853009 	add	r3, r5, #9
     8f0:	e5d33000 	ldrb	r3, [r3]
     8f4:	e0862003 	add	r2, r6, r3
     8f8:	e2843009 	add	r3, r4, #9
     8fc:	e5d22000 	ldrb	r2, [r2]
     900:	e5c32000 	strb	r2, [r3]
     904:	e285300a 	add	r3, r5, #10
     908:	e5d33000 	ldrb	r3, [r3]
     90c:	e0862003 	add	r2, r6, r3
     910:	e284300a 	add	r3, r4, #10
     914:	e5d22000 	ldrb	r2, [r2]
     918:	e5c32000 	strb	r2, [r3]
     91c:	e285300b 	add	r3, r5, #11
     920:	e5d33000 	ldrb	r3, [r3]
     924:	e0862003 	add	r2, r6, r3
     928:	e284300b 	add	r3, r4, #11
     92c:	e5d22000 	ldrb	r2, [r2]
     930:	e5c32000 	strb	r2, [r3]
     934:	e285300c 	add	r3, r5, #12
     938:	e5d33000 	ldrb	r3, [r3]
     93c:	e0862003 	add	r2, r6, r3
     940:	e284300c 	add	r3, r4, #12
     944:	e5d22000 	ldrb	r2, [r2]
     948:	e5c32000 	strb	r2, [r3]
     94c:	e285300d 	add	r3, r5, #13
     950:	e5d33000 	ldrb	r3, [r3]
     954:	e0862003 	add	r2, r6, r3
     958:	e284300d 	add	r3, r4, #13
     95c:	e5d22000 	ldrb	r2, [r2]
     960:	e5c32000 	strb	r2, [r3]
     964:	e285300e 	add	r3, r5, #14
     968:	e5d33000 	ldrb	r3, [r3]
     96c:	e0862003 	add	r2, r6, r3
     970:	e284300e 	add	r3, r4, #14
     974:	e5d22000 	ldrb	r2, [r2]
     978:	e5c32000 	strb	r2, [r3]
     97c:	e285300f 	add	r3, r5, #15
     980:	e5d33000 	ldrb	r3, [r3]
     984:	e0862003 	add	r2, r6, r3
     988:	e284300f 	add	r3, r4, #15
     98c:	e5d22000 	ldrb	r2, [r2]
     990:	e5c32000 	strb	r2, [r3]
     994:	e2844010 	add	r4, r4, #16
     998:	e2855010 	add	r5, r5, #16
     99c:	e51b3010 	ldr	r3, [fp, #-16]
     9a0:	e1540003 	cmp	r4, r3
     9a4:	3affff9c 	bcc	81c <slow_mul1+0x50>
     9a8:	e51b3010 	ldr	r3, [fp, #-16]
     9ac:	e283300f 	add	r3, r3, #15
     9b0:	e50b3010 	str	r3, [fp, #-16]
     9b4:	ea000005 	b	9d0 <slow_mul1+0x204>
     9b8:	e5d53000 	ldrb	r3, [r5]
     9bc:	e0863003 	add	r3, r6, r3
     9c0:	e5d33000 	ldrb	r3, [r3]
     9c4:	e5c43000 	strb	r3, [r4]
     9c8:	e2844001 	add	r4, r4, #1
     9cc:	e2855001 	add	r5, r5, #1
     9d0:	e51b3010 	ldr	r3, [fp, #-16]
     9d4:	e1540003 	cmp	r4, r3
     9d8:	3afffff6 	bcc	9b8 <slow_mul1+0x1ec>
     9dc:	e320f000 	nop	{0}
     9e0:	e24bd00c 	sub	sp, fp, #12
     9e4:	e8bd0870 	pop	{r4, r5, r6, fp}
     9e8:	e12fff1e 	bx	lr

000009ec <mul>:
     9ec:	e92d4800 	push	{fp, lr}
     9f0:	e28db004 	add	fp, sp, #4
     9f4:	e24dd010 	sub	sp, sp, #16
     9f8:	e50b0008 	str	r0, [fp, #-8]
     9fc:	e50b100c 	str	r1, [fp, #-12]
     a00:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     a04:	e1a03002 	mov	r3, r2
     a08:	e54b300d 	strb	r3, [fp, #-13]
     a0c:	e55b300d 	ldrb	r3, [fp, #-13]
     a10:	e3530000 	cmp	r3, #0
     a14:	0a000005 	beq	a30 <mul+0x44>
     a18:	e55b200d 	ldrb	r2, [fp, #-13]
     a1c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     a20:	e51b100c 	ldr	r1, [fp, #-12]
     a24:	e51b0008 	ldr	r0, [fp, #-8]
     a28:	ebffff67 	bl	7cc <slow_mul1>
     a2c:	ea000004 	b	a44 <mul+0x58>
     a30:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     a34:	e1a02003 	mov	r2, r3
     a38:	e3a01000 	mov	r1, #0
     a3c:	e51b0008 	ldr	r0, [fp, #-8]
     a40:	ebfffffe 	bl	0 <memset>
     a44:	e320f000 	nop	{0}
     a48:	e24bd004 	sub	sp, fp, #4
     a4c:	e8bd8800 	pop	{fp, pc}

00000a50 <invert_mat>:
     a50:	e92d4810 	push	{r4, fp, lr}
     a54:	e28db008 	add	fp, sp, #8
     a58:	e24dd05c 	sub	sp, sp, #92	; 0x5c
     a5c:	e50b0060 	str	r0, [fp, #-96]	; 0xffffffa0
     a60:	e50b1064 	str	r1, [fp, #-100]	; 0xffffff9c
     a64:	e1a0300d 	mov	r3, sp
     a68:	e1a04003 	mov	r4, r3
     a6c:	e3a03001 	mov	r3, #1
     a70:	e50b3010 	str	r3, [fp, #-16]
     a74:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     a78:	e2432001 	sub	r2, r3, #1
     a7c:	e50b2030 	str	r2, [fp, #-48]	; 0xffffffd0
     a80:	e1a03103 	lsl	r3, r3, #2
     a84:	e2833007 	add	r3, r3, #7
     a88:	e1a031a3 	lsr	r3, r3, #3
     a8c:	e1a03183 	lsl	r3, r3, #3
     a90:	e04dd003 	sub	sp, sp, r3
     a94:	e1a0300d 	mov	r3, sp
     a98:	e2833003 	add	r3, r3, #3
     a9c:	e1a03123 	lsr	r3, r3, #2
     aa0:	e1a03103 	lsl	r3, r3, #2
     aa4:	e50b3034 	str	r3, [fp, #-52]	; 0xffffffcc
     aa8:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     aac:	e2432001 	sub	r2, r3, #1
     ab0:	e50b2038 	str	r2, [fp, #-56]	; 0xffffffc8
     ab4:	e1a03103 	lsl	r3, r3, #2
     ab8:	e2833007 	add	r3, r3, #7
     abc:	e1a031a3 	lsr	r3, r3, #3
     ac0:	e1a03183 	lsl	r3, r3, #3
     ac4:	e04dd003 	sub	sp, sp, r3
     ac8:	e1a0300d 	mov	r3, sp
     acc:	e2833003 	add	r3, r3, #3
     ad0:	e1a03123 	lsr	r3, r3, #2
     ad4:	e1a03103 	lsl	r3, r3, #2
     ad8:	e50b303c 	str	r3, [fp, #-60]	; 0xffffffc4
     adc:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     ae0:	e2432001 	sub	r2, r3, #1
     ae4:	e50b2040 	str	r2, [fp, #-64]	; 0xffffffc0
     ae8:	e1a03103 	lsl	r3, r3, #2
     aec:	e2833007 	add	r3, r3, #7
     af0:	e1a031a3 	lsr	r3, r3, #3
     af4:	e1a03183 	lsl	r3, r3, #3
     af8:	e04dd003 	sub	sp, sp, r3
     afc:	e1a0300d 	mov	r3, sp
     b00:	e2833003 	add	r3, r3, #3
     b04:	e1a03123 	lsr	r3, r3, #2
     b08:	e1a03103 	lsl	r3, r3, #2
     b0c:	e50b3044 	str	r3, [fp, #-68]	; 0xffffffbc
     b10:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     b14:	e2432001 	sub	r2, r3, #1
     b18:	e50b2048 	str	r2, [fp, #-72]	; 0xffffffb8
     b1c:	e2833007 	add	r3, r3, #7
     b20:	e1a031a3 	lsr	r3, r3, #3
     b24:	e1a03183 	lsl	r3, r3, #3
     b28:	e04dd003 	sub	sp, sp, r3
     b2c:	e1a0300d 	mov	r3, sp
     b30:	e2833000 	add	r3, r3, #0
     b34:	e50b304c 	str	r3, [fp, #-76]	; 0xffffffb4
     b38:	e51b304c 	ldr	r3, [fp, #-76]	; 0xffffffb4
     b3c:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     b40:	e3a01000 	mov	r1, #0
     b44:	e1a00003 	mov	r0, r3
     b48:	ebfffffe 	bl	0 <memset>
     b4c:	e3a03000 	mov	r3, #0
     b50:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
     b54:	ea000006 	b	b74 <invert_mat+0x124>
     b58:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     b5c:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
     b60:	e3a01000 	mov	r1, #0
     b64:	e7831102 	str	r1, [r3, r2, lsl #2]
     b68:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
     b6c:	e2833001 	add	r3, r3, #1
     b70:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
     b74:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
     b78:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     b7c:	e1520003 	cmp	r2, r3
     b80:	bafffff4 	blt	b58 <invert_mat+0x108>
     b84:	e3a03000 	mov	r3, #0
     b88:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
     b8c:	ea000119 	b	ff8 <invert_mat+0x5a8>
     b90:	e3e03000 	mvn	r3, #0
     b94:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
     b98:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     b9c:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
     ba0:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     ba4:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
     ba8:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     bac:	e3530001 	cmp	r3, #1
     bb0:	0a00000f 	beq	bf4 <invert_mat+0x1a4>
     bb4:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
     bb8:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     bbc:	e0020392 	mul	r2, r2, r3
     bc0:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
     bc4:	e0823003 	add	r3, r2, r3
     bc8:	e1a02003 	mov	r2, r3
     bcc:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     bd0:	e0833002 	add	r3, r3, r2
     bd4:	e5d33000 	ldrb	r3, [r3]
     bd8:	e3530000 	cmp	r3, #0
     bdc:	0a000004 	beq	bf4 <invert_mat+0x1a4>
     be0:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
     be4:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
     be8:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
     bec:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
     bf0:	ea000048 	b	d18 <invert_mat+0x2c8>
     bf4:	e3a03000 	mov	r3, #0
     bf8:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
     bfc:	ea000034 	b	cd4 <invert_mat+0x284>
     c00:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     c04:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
     c08:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     c0c:	e3530001 	cmp	r3, #1
     c10:	0a00002c 	beq	cc8 <invert_mat+0x278>
     c14:	e3a03000 	mov	r3, #0
     c18:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     c1c:	ea000025 	b	cb8 <invert_mat+0x268>
     c20:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     c24:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     c28:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     c2c:	e3530000 	cmp	r3, #0
     c30:	1a00000f 	bne	c74 <invert_mat+0x224>
     c34:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
     c38:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     c3c:	e0020392 	mul	r2, r2, r3
     c40:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     c44:	e0823003 	add	r3, r2, r3
     c48:	e1a02003 	mov	r2, r3
     c4c:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     c50:	e0833002 	add	r3, r3, r2
     c54:	e5d33000 	ldrb	r3, [r3]
     c58:	e3530000 	cmp	r3, #0
     c5c:	0a000012 	beq	cac <invert_mat+0x25c>
     c60:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
     c64:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
     c68:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     c6c:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
     c70:	ea000028 	b	d18 <invert_mat+0x2c8>
     c74:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     c78:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     c7c:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     c80:	e3530001 	cmp	r3, #1
     c84:	da000008 	ble	cac <invert_mat+0x25c>
     c88:	e3003000 	movw	r3, #0
     c8c:	e3403000 	movt	r3, #0
     c90:	e5933000 	ldr	r3, [r3]
     c94:	e3a02010 	mov	r2, #16
     c98:	e3a01001 	mov	r1, #1
     c9c:	e3000000 	movw	r0, #0
     ca0:	e3400000 	movt	r0, #0
     ca4:	ebfffffe 	bl	0 <fwrite>
     ca8:	ea00014e 	b	11e8 <invert_mat+0x798>
     cac:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     cb0:	e2833001 	add	r3, r3, #1
     cb4:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     cb8:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     cbc:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     cc0:	e1520003 	cmp	r2, r3
     cc4:	baffffd5 	blt	c20 <invert_mat+0x1d0>
     cc8:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
     ccc:	e2833001 	add	r3, r3, #1
     cd0:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
     cd4:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
     cd8:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     cdc:	e1520003 	cmp	r2, r3
     ce0:	baffffc6 	blt	c00 <invert_mat+0x1b0>
     ce4:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     ce8:	e3730001 	cmn	r3, #1
     cec:	1a000008 	bne	d14 <invert_mat+0x2c4>
     cf0:	e3003000 	movw	r3, #0
     cf4:	e3403000 	movt	r3, #0
     cf8:	e5933000 	ldr	r3, [r3]
     cfc:	e3a02015 	mov	r2, #21
     d00:	e3a01001 	mov	r1, #1
     d04:	e3000000 	movw	r0, #0
     d08:	e3400000 	movt	r0, #0
     d0c:	ebfffffe 	bl	0 <fwrite>
     d10:	ea000134 	b	11e8 <invert_mat+0x798>
     d14:	e320f000 	nop	{0}
     d18:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     d1c:	e51b2024 	ldr	r2, [fp, #-36]	; 0xffffffdc
     d20:	e7933102 	ldr	r3, [r3, r2, lsl #2]
     d24:	e2831001 	add	r1, r3, #1
     d28:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
     d2c:	e51b2024 	ldr	r2, [fp, #-36]	; 0xffffffdc
     d30:	e7831102 	str	r1, [r3, r2, lsl #2]
     d34:	e51b2028 	ldr	r2, [fp, #-40]	; 0xffffffd8
     d38:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     d3c:	e1520003 	cmp	r2, r3
     d40:	0a00002f 	beq	e04 <invert_mat+0x3b4>
     d44:	e3a03000 	mov	r3, #0
     d48:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     d4c:	ea000028 	b	df4 <invert_mat+0x3a4>
     d50:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
     d54:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     d58:	e0020392 	mul	r2, r2, r3
     d5c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     d60:	e0823003 	add	r3, r2, r3
     d64:	e1a02003 	mov	r2, r3
     d68:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     d6c:	e0833002 	add	r3, r3, r2
     d70:	e5d33000 	ldrb	r3, [r3]
     d74:	e54b304d 	strb	r3, [fp, #-77]	; 0xffffffb3
     d78:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     d7c:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     d80:	e0020392 	mul	r2, r2, r3
     d84:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     d88:	e0823003 	add	r3, r2, r3
     d8c:	e1a02003 	mov	r2, r3
     d90:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     d94:	e0832002 	add	r2, r3, r2
     d98:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
     d9c:	e51b1064 	ldr	r1, [fp, #-100]	; 0xffffff9c
     da0:	e0010391 	mul	r1, r1, r3
     da4:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     da8:	e0813003 	add	r3, r1, r3
     dac:	e1a01003 	mov	r1, r3
     db0:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     db4:	e0833001 	add	r3, r3, r1
     db8:	e5d22000 	ldrb	r2, [r2]
     dbc:	e5c32000 	strb	r2, [r3]
     dc0:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     dc4:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     dc8:	e0020392 	mul	r2, r2, r3
     dcc:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     dd0:	e0823003 	add	r3, r2, r3
     dd4:	e1a02003 	mov	r2, r3
     dd8:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     ddc:	e0833002 	add	r3, r3, r2
     de0:	e55b204d 	ldrb	r2, [fp, #-77]	; 0xffffffb3
     de4:	e5c32000 	strb	r2, [r3]
     de8:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     dec:	e2833001 	add	r3, r3, #1
     df0:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     df4:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     df8:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     dfc:	e1520003 	cmp	r2, r3
     e00:	baffffd2 	blt	d50 <invert_mat+0x300>
     e04:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
     e08:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
     e0c:	e51b1028 	ldr	r1, [fp, #-40]	; 0xffffffd8
     e10:	e7831102 	str	r1, [r3, r2, lsl #2]
     e14:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
     e18:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
     e1c:	e51b1024 	ldr	r1, [fp, #-36]	; 0xffffffdc
     e20:	e7831102 	str	r1, [r3, r2, lsl #2]
     e24:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     e28:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     e2c:	e0030392 	mul	r3, r2, r3
     e30:	e1a02003 	mov	r2, r3
     e34:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     e38:	e0833002 	add	r3, r3, r2
     e3c:	e50b3054 	str	r3, [fp, #-84]	; 0xffffffac
     e40:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     e44:	e51b2054 	ldr	r2, [fp, #-84]	; 0xffffffac
     e48:	e0823003 	add	r3, r2, r3
     e4c:	e5d33000 	ldrb	r3, [r3]
     e50:	e54b3055 	strb	r3, [fp, #-85]	; 0xffffffab
     e54:	e55b3055 	ldrb	r3, [fp, #-85]	; 0xffffffab
     e58:	e3530000 	cmp	r3, #0
     e5c:	1a000008 	bne	e84 <invert_mat+0x434>
     e60:	e3003000 	movw	r3, #0
     e64:	e3403000 	movt	r3, #0
     e68:	e5933000 	ldr	r3, [r3]
     e6c:	e3a02012 	mov	r2, #18
     e70:	e3a01001 	mov	r1, #1
     e74:	e3000000 	movw	r0, #0
     e78:	e3400000 	movt	r0, #0
     e7c:	ebfffffe 	bl	0 <fwrite>
     e80:	ea0000d8 	b	11e8 <invert_mat+0x798>
     e84:	e55b3055 	ldrb	r3, [fp, #-85]	; 0xffffffab
     e88:	e3530001 	cmp	r3, #1
     e8c:	0a000021 	beq	f18 <invert_mat+0x4c8>
     e90:	e55b2055 	ldrb	r2, [fp, #-85]	; 0xffffffab
     e94:	e3003000 	movw	r3, #0
     e98:	e3403000 	movt	r3, #0
     e9c:	e7d33002 	ldrb	r3, [r3, r2]
     ea0:	e54b3055 	strb	r3, [fp, #-85]	; 0xffffffab
     ea4:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     ea8:	e51b2054 	ldr	r2, [fp, #-84]	; 0xffffffac
     eac:	e0823003 	add	r3, r2, r3
     eb0:	e3a02001 	mov	r2, #1
     eb4:	e5c32000 	strb	r2, [r3]
     eb8:	e3a03000 	mov	r3, #0
     ebc:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     ec0:	ea000010 	b	f08 <invert_mat+0x4b8>
     ec4:	e55b3055 	ldrb	r3, [fp, #-85]	; 0xffffffab
     ec8:	e1a03403 	lsl	r3, r3, #8
     ecc:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     ed0:	e51b1054 	ldr	r1, [fp, #-84]	; 0xffffffac
     ed4:	e0812002 	add	r2, r1, r2
     ed8:	e5d22000 	ldrb	r2, [r2]
     edc:	e0831002 	add	r1, r3, r2
     ee0:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     ee4:	e51b2054 	ldr	r2, [fp, #-84]	; 0xffffffac
     ee8:	e0822003 	add	r2, r2, r3
     eec:	e3003000 	movw	r3, #0
     ef0:	e3403000 	movt	r3, #0
     ef4:	e7d33001 	ldrb	r3, [r3, r1]
     ef8:	e5c23000 	strb	r3, [r2]
     efc:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     f00:	e2833001 	add	r3, r3, #1
     f04:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     f08:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     f0c:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     f10:	e1520003 	cmp	r2, r3
     f14:	baffffea 	blt	ec4 <invert_mat+0x474>
     f18:	e51b204c 	ldr	r2, [fp, #-76]	; 0xffffffb4
     f1c:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     f20:	e0823003 	add	r3, r2, r3
     f24:	e3a02001 	mov	r2, #1
     f28:	e5c32000 	strb	r2, [r3]
     f2c:	e51b304c 	ldr	r3, [fp, #-76]	; 0xffffffb4
     f30:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
     f34:	e1a01003 	mov	r1, r3
     f38:	e51b0054 	ldr	r0, [fp, #-84]	; 0xffffffac
     f3c:	ebfffffe 	bl	0 <memcmp>
     f40:	e1a03000 	mov	r3, r0
     f44:	e3530000 	cmp	r3, #0
     f48:	0a000022 	beq	fd8 <invert_mat+0x588>
     f4c:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
     f50:	e50b302c 	str	r3, [fp, #-44]	; 0xffffffd4
     f54:	e3a03000 	mov	r3, #0
     f58:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     f5c:	ea000019 	b	fc8 <invert_mat+0x578>
     f60:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     f64:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     f68:	e1520003 	cmp	r2, r3
     f6c:	0a00000e 	beq	fac <invert_mat+0x55c>
     f70:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     f74:	e51b202c 	ldr	r2, [fp, #-44]	; 0xffffffd4
     f78:	e0823003 	add	r3, r2, r3
     f7c:	e5d33000 	ldrb	r3, [r3]
     f80:	e54b3055 	strb	r3, [fp, #-85]	; 0xffffffab
     f84:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     f88:	e51b202c 	ldr	r2, [fp, #-44]	; 0xffffffd4
     f8c:	e0823003 	add	r3, r2, r3
     f90:	e3a02000 	mov	r2, #0
     f94:	e5c32000 	strb	r2, [r3]
     f98:	e55b2055 	ldrb	r2, [fp, #-85]	; 0xffffffab
     f9c:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     fa0:	e51b1054 	ldr	r1, [fp, #-84]	; 0xffffffac
     fa4:	e51b002c 	ldr	r0, [fp, #-44]	; 0xffffffd4
     fa8:	ebfffdf4 	bl	780 <addmul>
     fac:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
     fb0:	e2833001 	add	r3, r3, #1
     fb4:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
     fb8:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     fbc:	e51b202c 	ldr	r2, [fp, #-44]	; 0xffffffd4
     fc0:	e0823003 	add	r3, r2, r3
     fc4:	e50b302c 	str	r3, [fp, #-44]	; 0xffffffd4
     fc8:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
     fcc:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
     fd0:	e1520003 	cmp	r2, r3
     fd4:	baffffe1 	blt	f60 <invert_mat+0x510>
     fd8:	e51b204c 	ldr	r2, [fp, #-76]	; 0xffffffb4
     fdc:	e51b3024 	ldr	r3, [fp, #-36]	; 0xffffffdc
     fe0:	e0823003 	add	r3, r2, r3
     fe4:	e3a02000 	mov	r2, #0
     fe8:	e5c32000 	strb	r2, [r3]
     fec:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
     ff0:	e2833001 	add	r3, r3, #1
     ff4:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
     ff8:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
     ffc:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
    1000:	e1520003 	cmp	r2, r3
    1004:	bafffee1 	blt	b90 <invert_mat+0x140>
    1008:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
    100c:	e2433001 	sub	r3, r3, #1
    1010:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
    1014:	ea00006e 	b	11d4 <invert_mat+0x784>
    1018:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    101c:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    1020:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    1024:	e3530000 	cmp	r3, #0
    1028:	ba000005 	blt	1044 <invert_mat+0x5f4>
    102c:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    1030:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    1034:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    1038:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
    103c:	e1520003 	cmp	r2, r3
    1040:	ca00000a 	bgt	1070 <invert_mat+0x620>
    1044:	e3003000 	movw	r3, #0
    1048:	e3403000 	movt	r3, #0
    104c:	e5930000 	ldr	r0, [r3]
    1050:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    1054:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    1058:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    105c:	e1a02003 	mov	r2, r3
    1060:	e3001000 	movw	r1, #0
    1064:	e3401000 	movt	r1, #0
    1068:	ebfffffe 	bl	0 <fprintf>
    106c:	ea000055 	b	11c8 <invert_mat+0x778>
    1070:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    1074:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    1078:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    107c:	e3530000 	cmp	r3, #0
    1080:	ba000005 	blt	109c <invert_mat+0x64c>
    1084:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    1088:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    108c:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    1090:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
    1094:	e1520003 	cmp	r2, r3
    1098:	ca00000a 	bgt	10c8 <invert_mat+0x678>
    109c:	e3003000 	movw	r3, #0
    10a0:	e3403000 	movt	r3, #0
    10a4:	e5930000 	ldr	r0, [r3]
    10a8:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    10ac:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    10b0:	e7933102 	ldr	r3, [r3, r2, lsl #2]
    10b4:	e1a02003 	mov	r2, r3
    10b8:	e3001000 	movw	r1, #0
    10bc:	e3401000 	movt	r1, #0
    10c0:	ebfffffe 	bl	0 <fprintf>
    10c4:	ea00003f 	b	11c8 <invert_mat+0x778>
    10c8:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    10cc:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    10d0:	e7932102 	ldr	r2, [r3, r2, lsl #2]
    10d4:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    10d8:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
    10dc:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    10e0:	e1520003 	cmp	r2, r3
    10e4:	0a000037 	beq	11c8 <invert_mat+0x778>
    10e8:	e3a03000 	mov	r3, #0
    10ec:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
    10f0:	ea000030 	b	11b8 <invert_mat+0x768>
    10f4:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    10f8:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
    10fc:	e0020392 	mul	r2, r2, r3
    1100:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    1104:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
    1108:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    110c:	e0823003 	add	r3, r2, r3
    1110:	e1a02003 	mov	r2, r3
    1114:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
    1118:	e0833002 	add	r3, r3, r2
    111c:	e5d33000 	ldrb	r3, [r3]
    1120:	e54b3056 	strb	r3, [fp, #-86]	; 0xffffffaa
    1124:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    1128:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
    112c:	e0020392 	mul	r2, r2, r3
    1130:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    1134:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
    1138:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    113c:	e0823003 	add	r3, r2, r3
    1140:	e1a02003 	mov	r2, r3
    1144:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
    1148:	e0832002 	add	r2, r3, r2
    114c:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    1150:	e51b1064 	ldr	r1, [fp, #-100]	; 0xffffff9c
    1154:	e0010391 	mul	r1, r1, r3
    1158:	e51b303c 	ldr	r3, [fp, #-60]	; 0xffffffc4
    115c:	e51b001c 	ldr	r0, [fp, #-28]	; 0xffffffe4
    1160:	e7933100 	ldr	r3, [r3, r0, lsl #2]
    1164:	e0813003 	add	r3, r1, r3
    1168:	e1a01003 	mov	r1, r3
    116c:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
    1170:	e0833001 	add	r3, r3, r1
    1174:	e5d22000 	ldrb	r2, [r2]
    1178:	e5c32000 	strb	r2, [r3]
    117c:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    1180:	e51b2064 	ldr	r2, [fp, #-100]	; 0xffffff9c
    1184:	e0020392 	mul	r2, r2, r3
    1188:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    118c:	e51b101c 	ldr	r1, [fp, #-28]	; 0xffffffe4
    1190:	e7933101 	ldr	r3, [r3, r1, lsl #2]
    1194:	e0823003 	add	r3, r2, r3
    1198:	e1a02003 	mov	r2, r3
    119c:	e51b3060 	ldr	r3, [fp, #-96]	; 0xffffffa0
    11a0:	e0833002 	add	r3, r3, r2
    11a4:	e55b2056 	ldrb	r2, [fp, #-86]	; 0xffffffaa
    11a8:	e5c32000 	strb	r2, [r3]
    11ac:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    11b0:	e2833001 	add	r3, r3, #1
    11b4:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
    11b8:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
    11bc:	e51b3064 	ldr	r3, [fp, #-100]	; 0xffffff9c
    11c0:	e1520003 	cmp	r2, r3
    11c4:	baffffca 	blt	10f4 <invert_mat+0x6a4>
    11c8:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    11cc:	e2433001 	sub	r3, r3, #1
    11d0:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
    11d4:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    11d8:	e3530000 	cmp	r3, #0
    11dc:	aaffff8d 	bge	1018 <invert_mat+0x5c8>
    11e0:	e3a03000 	mov	r3, #0
    11e4:	e50b3010 	str	r3, [fp, #-16]
    11e8:	e51b3010 	ldr	r3, [fp, #-16]
    11ec:	e1a0d004 	mov	sp, r4
    11f0:	e1a00003 	mov	r0, r3
    11f4:	e24bd008 	sub	sp, fp, #8
    11f8:	e8bd8810 	pop	{r4, fp, pc}

000011fc <fec_init>:
    11fc:	e92d4800 	push	{fp, lr}
    1200:	e28db004 	add	fp, sp, #4
    1204:	ebfffbdb 	bl	178 <generate_gf>
    1208:	ebfffb93 	bl	5c <init_mul_table>
    120c:	e3003000 	movw	r3, #0
    1210:	e3403000 	movt	r3, #0
    1214:	e3a02001 	mov	r2, #1
    1218:	e5832000 	str	r2, [r3]
    121c:	e320f000 	nop	{0}
    1220:	e8bd8800 	pop	{fp, pc}

00001224 <fec_encode>:
    1224:	e92d4800 	push	{fp, lr}
    1228:	e28db004 	add	fp, sp, #4
    122c:	e24dd020 	sub	sp, sp, #32
    1230:	e50b0018 	str	r0, [fp, #-24]	; 0xffffffe8
    1234:	e50b101c 	str	r1, [fp, #-28]	; 0xffffffe4
    1238:	e50b2020 	str	r2, [fp, #-32]	; 0xffffffe0
    123c:	e50b3024 	str	r3, [fp, #-36]	; 0xffffffdc
    1240:	e3003000 	movw	r3, #0
    1244:	e3403000 	movt	r3, #0
    1248:	e5933000 	ldr	r3, [r3]
    124c:	e3530000 	cmp	r3, #0
    1250:	1a000007 	bne	1274 <fec_encode+0x50>
    1254:	e3003000 	movw	r3, #0
    1258:	e3403000 	movt	r3, #0
    125c:	e300228d 	movw	r2, #653	; 0x28d
    1260:	e3001000 	movw	r1, #0
    1264:	e3401000 	movt	r1, #0
    1268:	e3000000 	movw	r0, #0
    126c:	e3400000 	movt	r0, #0
    1270:	ebfffffe 	bl	0 <__assert_fail>
    1274:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    1278:	e3530080 	cmp	r3, #128	; 0x80
    127c:	9a000007 	bls	12a0 <fec_encode+0x7c>
    1280:	e3003000 	movw	r3, #0
    1284:	e3403000 	movt	r3, #0
    1288:	e300228e 	movw	r2, #654	; 0x28e
    128c:	e3001000 	movw	r1, #0
    1290:	e3401000 	movt	r1, #0
    1294:	e3000000 	movw	r0, #0
    1298:	e3400000 	movt	r0, #0
    129c:	ebfffffe 	bl	0 <__assert_fail>
    12a0:	e59b3004 	ldr	r3, [fp, #4]
    12a4:	e3530080 	cmp	r3, #128	; 0x80
    12a8:	9a000007 	bls	12cc <fec_encode+0xa8>
    12ac:	e3003000 	movw	r3, #0
    12b0:	e3403000 	movt	r3, #0
    12b4:	e300228f 	movw	r2, #655	; 0x28f
    12b8:	e3001000 	movw	r1, #0
    12bc:	e3401000 	movt	r1, #0
    12c0:	e3000000 	movw	r0, #0
    12c4:	e3400000 	movt	r0, #0
    12c8:	ebfffffe 	bl	0 <__assert_fail>
    12cc:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    12d0:	e3530000 	cmp	r3, #0
    12d4:	0a000043 	beq	13e8 <fec_encode+0x1c4>
    12d8:	e3a03000 	mov	r3, #0
    12dc:	e50b300c 	str	r3, [fp, #-12]
    12e0:	ea000010 	b	1328 <fec_encode+0x104>
    12e4:	e51b300c 	ldr	r3, [fp, #-12]
    12e8:	e1a03103 	lsl	r3, r3, #2
    12ec:	e51b2024 	ldr	r2, [fp, #-36]	; 0xffffffdc
    12f0:	e0823003 	add	r3, r2, r3
    12f4:	e5930000 	ldr	r0, [r3]
    12f8:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    12fc:	e5931000 	ldr	r1, [r3]
    1300:	e51b300c 	ldr	r3, [fp, #-12]
    1304:	e2232080 	eor	r2, r3, #128	; 0x80
    1308:	e3003000 	movw	r3, #0
    130c:	e3403000 	movt	r3, #0
    1310:	e7d32002 	ldrb	r2, [r3, r2]
    1314:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    1318:	ebfffdb3 	bl	9ec <mul>
    131c:	e51b300c 	ldr	r3, [fp, #-12]
    1320:	e2833001 	add	r3, r3, #1
    1324:	e50b300c 	str	r3, [fp, #-12]
    1328:	e51b200c 	ldr	r2, [fp, #-12]
    132c:	e59b3004 	ldr	r3, [fp, #4]
    1330:	e1520003 	cmp	r2, r3
    1334:	3affffea 	bcc	12e4 <fec_encode+0xc0>
    1338:	e3a03081 	mov	r3, #129	; 0x81
    133c:	e50b3010 	str	r3, [fp, #-16]
    1340:	e3a03001 	mov	r3, #1
    1344:	e50b3008 	str	r3, [fp, #-8]
    1348:	ea000021 	b	13d4 <fec_encode+0x1b0>
    134c:	e3a03000 	mov	r3, #0
    1350:	e50b300c 	str	r3, [fp, #-12]
    1354:	ea000014 	b	13ac <fec_encode+0x188>
    1358:	e51b300c 	ldr	r3, [fp, #-12]
    135c:	e1a03103 	lsl	r3, r3, #2
    1360:	e51b2024 	ldr	r2, [fp, #-36]	; 0xffffffdc
    1364:	e0823003 	add	r3, r2, r3
    1368:	e5930000 	ldr	r0, [r3]
    136c:	e51b3008 	ldr	r3, [fp, #-8]
    1370:	e1a03103 	lsl	r3, r3, #2
    1374:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    1378:	e0823003 	add	r3, r2, r3
    137c:	e5931000 	ldr	r1, [r3]
    1380:	e51b200c 	ldr	r2, [fp, #-12]
    1384:	e51b3010 	ldr	r3, [fp, #-16]
    1388:	e0222003 	eor	r2, r2, r3
    138c:	e3003000 	movw	r3, #0
    1390:	e3403000 	movt	r3, #0
    1394:	e7d32002 	ldrb	r2, [r3, r2]
    1398:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    139c:	ebfffcf7 	bl	780 <addmul>
    13a0:	e51b300c 	ldr	r3, [fp, #-12]
    13a4:	e2833001 	add	r3, r3, #1
    13a8:	e50b300c 	str	r3, [fp, #-12]
    13ac:	e51b200c 	ldr	r2, [fp, #-12]
    13b0:	e59b3004 	ldr	r3, [fp, #4]
    13b4:	e1520003 	cmp	r2, r3
    13b8:	3affffe6 	bcc	1358 <fec_encode+0x134>
    13bc:	e51b3010 	ldr	r3, [fp, #-16]
    13c0:	e2833001 	add	r3, r3, #1
    13c4:	e50b3010 	str	r3, [fp, #-16]
    13c8:	e51b3008 	ldr	r3, [fp, #-8]
    13cc:	e2833001 	add	r3, r3, #1
    13d0:	e50b3008 	str	r3, [fp, #-8]
    13d4:	e51b2008 	ldr	r2, [fp, #-8]
    13d8:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    13dc:	e1520003 	cmp	r2, r3
    13e0:	3affffd9 	bcc	134c <fec_encode+0x128>
    13e4:	ea000000 	b	13ec <fec_encode+0x1c8>
    13e8:	e320f000 	nop	{0}
    13ec:	e24bd004 	sub	sp, fp, #4
    13f0:	e8bd8800 	pop	{fp, pc}

000013f4 <reduce>:
    13f4:	e92d4800 	push	{fp, lr}
    13f8:	e28db004 	add	fp, sp, #4
    13fc:	e24dd028 	sub	sp, sp, #40	; 0x28
    1400:	e50b0020 	str	r0, [fp, #-32]	; 0xffffffe0
    1404:	e50b1024 	str	r1, [fp, #-36]	; 0xffffffdc
    1408:	e50b2028 	str	r2, [fp, #-40]	; 0xffffffd8
    140c:	e50b302c 	str	r3, [fp, #-44]	; 0xffffffd4
    1410:	e3a03000 	mov	r3, #0
    1414:	e50b3008 	str	r3, [fp, #-8]
    1418:	e3a03000 	mov	r3, #0
    141c:	e50b300c 	str	r3, [fp, #-12]
    1420:	ea000037 	b	1504 <reduce+0x110>
    1424:	e1db30bc 	ldrh	r3, [fp, #12]
    1428:	e51b2008 	ldr	r2, [fp, #-8]
    142c:	e1520003 	cmp	r2, r3
    1430:	aa00000b 	bge	1464 <reduce+0x70>
    1434:	e51b3008 	ldr	r3, [fp, #-8]
    1438:	e1a03103 	lsl	r3, r3, #2
    143c:	e59b2008 	ldr	r2, [fp, #8]
    1440:	e0823003 	add	r3, r2, r3
    1444:	e5933000 	ldr	r3, [r3]
    1448:	e51b200c 	ldr	r2, [fp, #-12]
    144c:	e1520003 	cmp	r2, r3
    1450:	1a000003 	bne	1464 <reduce+0x70>
    1454:	e51b3008 	ldr	r3, [fp, #-8]
    1458:	e2833001 	add	r3, r3, #1
    145c:	e50b3008 	str	r3, [fp, #-8]
    1460:	ea000024 	b	14f8 <reduce+0x104>
    1464:	e51b300c 	ldr	r3, [fp, #-12]
    1468:	e1a03103 	lsl	r3, r3, #2
    146c:	e51b2024 	ldr	r2, [fp, #-36]	; 0xffffffdc
    1470:	e0823003 	add	r3, r2, r3
    1474:	e5933000 	ldr	r3, [r3]
    1478:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    147c:	e3a03000 	mov	r3, #0
    1480:	e50b3010 	str	r3, [fp, #-16]
    1484:	ea000017 	b	14e8 <reduce+0xf4>
    1488:	e51b3010 	ldr	r3, [fp, #-16]
    148c:	e1a03103 	lsl	r3, r3, #2
    1490:	e59b2004 	ldr	r2, [fp, #4]
    1494:	e0823003 	add	r3, r2, r3
    1498:	e5933000 	ldr	r3, [r3]
    149c:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
    14a0:	e51b3010 	ldr	r3, [fp, #-16]
    14a4:	e1a03103 	lsl	r3, r3, #2
    14a8:	e51b202c 	ldr	r2, [fp, #-44]	; 0xffffffd4
    14ac:	e0823003 	add	r3, r2, r3
    14b0:	e5930000 	ldr	r0, [r3]
    14b4:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
    14b8:	e51b300c 	ldr	r3, [fp, #-12]
    14bc:	e0233002 	eor	r3, r3, r2
    14c0:	e2232080 	eor	r2, r3, #128	; 0x80
    14c4:	e3003000 	movw	r3, #0
    14c8:	e3403000 	movt	r3, #0
    14cc:	e7d32002 	ldrb	r2, [r3, r2]
    14d0:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    14d4:	e51b1014 	ldr	r1, [fp, #-20]	; 0xffffffec
    14d8:	ebfffca8 	bl	780 <addmul>
    14dc:	e51b3010 	ldr	r3, [fp, #-16]
    14e0:	e2833001 	add	r3, r3, #1
    14e4:	e50b3010 	str	r3, [fp, #-16]
    14e8:	e1db30bc 	ldrh	r3, [fp, #12]
    14ec:	e51b2010 	ldr	r2, [fp, #-16]
    14f0:	e1520003 	cmp	r2, r3
    14f4:	baffffe3 	blt	1488 <reduce+0x94>
    14f8:	e51b300c 	ldr	r3, [fp, #-12]
    14fc:	e2833001 	add	r3, r3, #1
    1500:	e50b300c 	str	r3, [fp, #-12]
    1504:	e51b200c 	ldr	r2, [fp, #-12]
    1508:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
    150c:	e1520003 	cmp	r2, r3
    1510:	3affffc3 	bcc	1424 <reduce+0x30>
    1514:	e1db30bc 	ldrh	r3, [fp, #12]
    1518:	e51b2008 	ldr	r2, [fp, #-8]
    151c:	e1520003 	cmp	r2, r3
    1520:	0a000007 	beq	1544 <reduce+0x150>
    1524:	e3003000 	movw	r3, #0
    1528:	e3403000 	movt	r3, #0
    152c:	e30022bf 	movw	r2, #703	; 0x2bf
    1530:	e3001000 	movw	r1, #0
    1534:	e3401000 	movt	r1, #0
    1538:	e3000000 	movw	r0, #0
    153c:	e3400000 	movt	r0, #0
    1540:	ebfffffe 	bl	0 <__assert_fail>
    1544:	e320f000 	nop	{0}
    1548:	e24bd004 	sub	sp, fp, #4
    154c:	e8bd8800 	pop	{fp, pc}

00001550 <resolve>:
    1550:	e92d4810 	push	{r4, fp, lr}
    1554:	e28db008 	add	fp, sp, #8
    1558:	e24dd044 	sub	sp, sp, #68	; 0x44
    155c:	e50b0040 	str	r0, [fp, #-64]	; 0xffffffc0
    1560:	e50b1044 	str	r1, [fp, #-68]	; 0xffffffbc
    1564:	e50b2048 	str	r2, [fp, #-72]	; 0xffffffb8
    1568:	e50b304c 	str	r3, [fp, #-76]	; 0xffffffb4
    156c:	e1a0300d 	mov	r3, sp
    1570:	e1a04003 	mov	r4, r3
    1574:	e1db30f8 	ldrsh	r3, [fp, #8]
    1578:	e1db20f8 	ldrsh	r2, [fp, #8]
    157c:	e0030392 	mul	r3, r2, r3
    1580:	e2432001 	sub	r2, r3, #1
    1584:	e50b2024 	str	r2, [fp, #-36]	; 0xffffffdc
    1588:	e2833007 	add	r3, r3, #7
    158c:	e1a031a3 	lsr	r3, r3, #3
    1590:	e1a03183 	lsl	r3, r3, #3
    1594:	e04dd003 	sub	sp, sp, r3
    1598:	e1a0300d 	mov	r3, sp
    159c:	e2833000 	add	r3, r3, #0
    15a0:	e50b3028 	str	r3, [fp, #-40]	; 0xffffffd8
    15a4:	e3a03000 	mov	r3, #0
    15a8:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    15ac:	e3a03000 	mov	r3, #0
    15b0:	e50b3010 	str	r3, [fp, #-16]
    15b4:	ea000027 	b	1658 <resolve+0x108>
    15b8:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    15bc:	e1a03103 	lsl	r3, r3, #2
    15c0:	e51b204c 	ldr	r2, [fp, #-76]	; 0xffffffb4
    15c4:	e0823003 	add	r3, r2, r3
    15c8:	e5933000 	ldr	r3, [r3]
    15cc:	e2833080 	add	r3, r3, #128	; 0x80
    15d0:	e50b302c 	str	r3, [fp, #-44]	; 0xffffffd4
    15d4:	e3a03000 	mov	r3, #0
    15d8:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
    15dc:	ea000016 	b	163c <resolve+0xec>
    15e0:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    15e4:	e1a03103 	lsl	r3, r3, #2
    15e8:	e59b2004 	ldr	r2, [fp, #4]
    15ec:	e0823003 	add	r3, r2, r3
    15f0:	e5933000 	ldr	r3, [r3]
    15f4:	e50b3030 	str	r3, [fp, #-48]	; 0xffffffd0
    15f8:	e51b202c 	ldr	r2, [fp, #-44]	; 0xffffffd4
    15fc:	e51b3030 	ldr	r3, [fp, #-48]	; 0xffffffd0
    1600:	e0222003 	eor	r2, r2, r3
    1604:	e3003000 	movw	r3, #0
    1608:	e3403000 	movt	r3, #0
    160c:	e7d31002 	ldrb	r1, [r3, r2]
    1610:	e51b2028 	ldr	r2, [fp, #-40]	; 0xffffffd8
    1614:	e51b3010 	ldr	r3, [fp, #-16]
    1618:	e0823003 	add	r3, r2, r3
    161c:	e1a02001 	mov	r2, r1
    1620:	e5c32000 	strb	r2, [r3]
    1624:	e51b3018 	ldr	r3, [fp, #-24]	; 0xffffffe8
    1628:	e2833001 	add	r3, r3, #1
    162c:	e50b3018 	str	r3, [fp, #-24]	; 0xffffffe8
    1630:	e51b3010 	ldr	r3, [fp, #-16]
    1634:	e2833001 	add	r3, r3, #1
    1638:	e50b3010 	str	r3, [fp, #-16]
    163c:	e1db30f8 	ldrsh	r3, [fp, #8]
    1640:	e51b2018 	ldr	r2, [fp, #-24]	; 0xffffffe8
    1644:	e1520003 	cmp	r2, r3
    1648:	baffffe4 	blt	15e0 <resolve+0x90>
    164c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    1650:	e2833001 	add	r3, r3, #1
    1654:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    1658:	e1db30f8 	ldrsh	r3, [fp, #8]
    165c:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
    1660:	e1520003 	cmp	r2, r3
    1664:	baffffd3 	blt	15b8 <resolve+0x68>
    1668:	e51b3028 	ldr	r3, [fp, #-40]	; 0xffffffd8
    166c:	e1db20f8 	ldrsh	r2, [fp, #8]
    1670:	e1a01002 	mov	r1, r2
    1674:	e1a00003 	mov	r0, r3
    1678:	ebfffcf4 	bl	a50 <invert_mat>
    167c:	e50b0034 	str	r0, [fp, #-52]	; 0xffffffcc
    1680:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
    1684:	e3530000 	cmp	r3, #0
    1688:	0a00005b 	beq	17fc <resolve+0x2ac>
    168c:	e3003000 	movw	r3, #0
    1690:	e3403000 	movt	r3, #0
    1694:	e5933000 	ldr	r3, [r3]
    1698:	e3a02010 	mov	r2, #16
    169c:	e3a01001 	mov	r1, #1
    16a0:	e3000000 	movw	r0, #0
    16a4:	e3400000 	movt	r0, #0
    16a8:	ebfffffe 	bl	0 <fwrite>
    16ac:	e3003000 	movw	r3, #0
    16b0:	e3403000 	movt	r3, #0
    16b4:	e5933000 	ldr	r3, [r3]
    16b8:	e3a02006 	mov	r2, #6
    16bc:	e3a01001 	mov	r1, #1
    16c0:	e3000000 	movw	r0, #0
    16c4:	e3400000 	movt	r0, #0
    16c8:	ebfffffe 	bl	0 <fwrite>
    16cc:	e3a03000 	mov	r3, #0
    16d0:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    16d4:	ea00000f 	b	1718 <resolve+0x1c8>
    16d8:	e3003000 	movw	r3, #0
    16dc:	e3403000 	movt	r3, #0
    16e0:	e5930000 	ldr	r0, [r3]
    16e4:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    16e8:	e1a03103 	lsl	r3, r3, #2
    16ec:	e51b204c 	ldr	r2, [fp, #-76]	; 0xffffffb4
    16f0:	e0823003 	add	r3, r2, r3
    16f4:	e5933000 	ldr	r3, [r3]
    16f8:	e2833080 	add	r3, r3, #128	; 0x80
    16fc:	e1a02003 	mov	r2, r3
    1700:	e3001000 	movw	r1, #0
    1704:	e3401000 	movt	r1, #0
    1708:	ebfffffe 	bl	0 <fprintf>
    170c:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    1710:	e2833001 	add	r3, r3, #1
    1714:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    1718:	e1db30f8 	ldrsh	r3, [fp, #8]
    171c:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
    1720:	e1520003 	cmp	r2, r3
    1724:	baffffeb 	blt	16d8 <resolve+0x188>
    1728:	e3003000 	movw	r3, #0
    172c:	e3403000 	movt	r3, #0
    1730:	e5933000 	ldr	r3, [r3]
    1734:	e1a01003 	mov	r1, r3
    1738:	e3a0000a 	mov	r0, #10
    173c:	ebfffffe 	bl	0 <fputc>
    1740:	e3003000 	movw	r3, #0
    1744:	e3403000 	movt	r3, #0
    1748:	e5933000 	ldr	r3, [r3]
    174c:	e3a02009 	mov	r2, #9
    1750:	e3a01001 	mov	r1, #1
    1754:	e3000000 	movw	r0, #0
    1758:	e3400000 	movt	r0, #0
    175c:	ebfffffe 	bl	0 <fwrite>
    1760:	e3a03000 	mov	r3, #0
    1764:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
    1768:	ea000011 	b	17b4 <resolve+0x264>
    176c:	e3003000 	movw	r3, #0
    1770:	e3403000 	movt	r3, #0
    1774:	e5930000 	ldr	r0, [r3]
    1778:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    177c:	e1a03103 	lsl	r3, r3, #2
    1780:	e59b2004 	ldr	r2, [fp, #4]
    1784:	e0823003 	add	r3, r2, r3
    1788:	e5933000 	ldr	r3, [r3]
    178c:	e1a02003 	mov	r2, r3
    1790:	e3001000 	movw	r1, #0
    1794:	e3401000 	movt	r1, #0
    1798:	ebfffffe 	bl	0 <fprintf>
    179c:	e51b301c 	ldr	r3, [fp, #-28]	; 0xffffffe4
    17a0:	e2833001 	add	r3, r3, #1
    17a4:	e50b301c 	str	r3, [fp, #-28]	; 0xffffffe4
    17a8:	e51b3010 	ldr	r3, [fp, #-16]
    17ac:	e2833001 	add	r3, r3, #1
    17b0:	e50b3010 	str	r3, [fp, #-16]
    17b4:	e1db30f8 	ldrsh	r3, [fp, #8]
    17b8:	e51b201c 	ldr	r2, [fp, #-28]	; 0xffffffe4
    17bc:	e1520003 	cmp	r2, r3
    17c0:	baffffe9 	blt	176c <resolve+0x21c>
    17c4:	e3003000 	movw	r3, #0
    17c8:	e3403000 	movt	r3, #0
    17cc:	e5933000 	ldr	r3, [r3]
    17d0:	e1a01003 	mov	r1, r3
    17d4:	e3a0000a 	mov	r0, #10
    17d8:	ebfffffe 	bl	0 <fputc>
    17dc:	e3003000 	movw	r3, #0
    17e0:	e3403000 	movt	r3, #0
    17e4:	e3a02fc1 	mov	r2, #772	; 0x304
    17e8:	e3001000 	movw	r1, #0
    17ec:	e3401000 	movt	r1, #0
    17f0:	e3000000 	movw	r0, #0
    17f4:	e3400000 	movt	r0, #0
    17f8:	ebfffffe 	bl	0 <__assert_fail>
    17fc:	e3a03000 	mov	r3, #0
    1800:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    1804:	e3a03000 	mov	r3, #0
    1808:	e50b3010 	str	r3, [fp, #-16]
    180c:	ea00002f 	b	18d0 <resolve+0x380>
    1810:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    1814:	e1a03103 	lsl	r3, r3, #2
    1818:	e59b2004 	ldr	r2, [fp, #4]
    181c:	e0823003 	add	r3, r2, r3
    1820:	e5933000 	ldr	r3, [r3]
    1824:	e1a03103 	lsl	r3, r3, #2
    1828:	e51b2044 	ldr	r2, [fp, #-68]	; 0xffffffbc
    182c:	e0823003 	add	r3, r2, r3
    1830:	e5933000 	ldr	r3, [r3]
    1834:	e50b3038 	str	r3, [fp, #-56]	; 0xffffffc8
    1838:	e51b3048 	ldr	r3, [fp, #-72]	; 0xffffffb8
    183c:	e5931000 	ldr	r1, [r3]
    1840:	e51b3010 	ldr	r3, [fp, #-16]
    1844:	e2832001 	add	r2, r3, #1
    1848:	e50b2010 	str	r2, [fp, #-16]
    184c:	e51b2028 	ldr	r2, [fp, #-40]	; 0xffffffd8
    1850:	e7d22003 	ldrb	r2, [r2, r3]
    1854:	e51b3040 	ldr	r3, [fp, #-64]	; 0xffffffc0
    1858:	e51b0038 	ldr	r0, [fp, #-56]	; 0xffffffc8
    185c:	ebfffc62 	bl	9ec <mul>
    1860:	e3a03001 	mov	r3, #1
    1864:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
    1868:	ea000011 	b	18b4 <resolve+0x364>
    186c:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    1870:	e1a03103 	lsl	r3, r3, #2
    1874:	e51b2048 	ldr	r2, [fp, #-72]	; 0xffffffb8
    1878:	e0823003 	add	r3, r2, r3
    187c:	e5931000 	ldr	r1, [r3]
    1880:	e51b2028 	ldr	r2, [fp, #-40]	; 0xffffffd8
    1884:	e51b3010 	ldr	r3, [fp, #-16]
    1888:	e0823003 	add	r3, r2, r3
    188c:	e5d32000 	ldrb	r2, [r3]
    1890:	e51b3040 	ldr	r3, [fp, #-64]	; 0xffffffc0
    1894:	e51b0038 	ldr	r0, [fp, #-56]	; 0xffffffc8
    1898:	ebfffbb8 	bl	780 <addmul>
    189c:	e51b3020 	ldr	r3, [fp, #-32]	; 0xffffffe0
    18a0:	e2833001 	add	r3, r3, #1
    18a4:	e50b3020 	str	r3, [fp, #-32]	; 0xffffffe0
    18a8:	e51b3010 	ldr	r3, [fp, #-16]
    18ac:	e2833001 	add	r3, r3, #1
    18b0:	e50b3010 	str	r3, [fp, #-16]
    18b4:	e1db30f8 	ldrsh	r3, [fp, #8]
    18b8:	e51b2020 	ldr	r2, [fp, #-32]	; 0xffffffe0
    18bc:	e1520003 	cmp	r2, r3
    18c0:	baffffe9 	blt	186c <resolve+0x31c>
    18c4:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    18c8:	e2833001 	add	r3, r3, #1
    18cc:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    18d0:	e1db30f8 	ldrsh	r3, [fp, #8]
    18d4:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
    18d8:	e1520003 	cmp	r2, r3
    18dc:	baffffcb 	blt	1810 <resolve+0x2c0>
    18e0:	e1a0d004 	mov	sp, r4
    18e4:	e320f000 	nop	{0}
    18e8:	e24bd008 	sub	sp, fp, #8
    18ec:	e8bd8810 	pop	{r4, fp, pc}

000018f0 <fec_decode>:
    18f0:	e92d4800 	push	{fp, lr}
    18f4:	e28db004 	add	fp, sp, #4
    18f8:	e24dd020 	sub	sp, sp, #32
    18fc:	e50b0008 	str	r0, [fp, #-8]
    1900:	e50b100c 	str	r1, [fp, #-12]
    1904:	e50b2010 	str	r2, [fp, #-16]
    1908:	e50b3014 	str	r3, [fp, #-20]	; 0xffffffec
    190c:	e1db30bc 	ldrh	r3, [fp, #12]
    1910:	e58d3008 	str	r3, [sp, #8]
    1914:	e59b3008 	ldr	r3, [fp, #8]
    1918:	e58d3004 	str	r3, [sp, #4]
    191c:	e59b3004 	ldr	r3, [fp, #4]
    1920:	e58d3000 	str	r3, [sp]
    1924:	e51b3014 	ldr	r3, [fp, #-20]	; 0xffffffec
    1928:	e51b2010 	ldr	r2, [fp, #-16]
    192c:	e51b100c 	ldr	r1, [fp, #-12]
    1930:	e51b0008 	ldr	r0, [fp, #-8]
    1934:	ebfffeae 	bl	13f4 <reduce>
    1938:	e51b0008 	ldr	r0, [fp, #-8]
    193c:	e1db30fc 	ldrsh	r3, [fp, #12]
    1940:	e58d3004 	str	r3, [sp, #4]
    1944:	e59b3008 	ldr	r3, [fp, #8]
    1948:	e58d3000 	str	r3, [sp]
    194c:	e59b3004 	ldr	r3, [fp, #4]
    1950:	e51b2014 	ldr	r2, [fp, #-20]	; 0xffffffec
    1954:	e51b100c 	ldr	r1, [fp, #-12]
    1958:	ebfffefc 	bl	1550 <resolve>
    195c:	e320f000 	nop	{0}
    1960:	e24bd004 	sub	sp, fp, #4
    1964:	e8bd8800 	pop	{fp, pc}

00001968 <fec_license>:
    1968:	e92d4800 	push	{fp, lr}
    196c:	e28db004 	add	fp, sp, #4
    1970:	e3003000 	movw	r3, #0
    1974:	e3403000 	movt	r3, #0
    1978:	e5933000 	ldr	r3, [r3]
    197c:	e300291b 	movw	r2, #2331	; 0x91b
    1980:	e3a01001 	mov	r1, #1
    1984:	e3000000 	movw	r0, #0
    1988:	e3400000 	movt	r0, #0
    198c:	ebfffffe 	bl	0 <fwrite>
    1990:	e3a00000 	mov	r0, #0
    1994:	ebfffffe 	bl	0 <exit>
