gst-launch-1.0 videotestsrc name=videotestsrc num_buffers=8 ! video/x-raw, format=I420,width=640,height=480,framerate=1/1 ! x264enc name=swencoder bitrate=10154 speed-preset=ultrafast  tune=zerolatency key-int-max=2 sliced-threads=false threads=2 intra-refresh=true ! queue ! filesink location=swenc_intra_gop2.mkv

gst-launch-1.0 libcamerasrc  ! capsfilter caps=video/x-raw,width=1920,height=1080,format=NV12,framerate=30/1,interlace-mode=progressive,colorimetry=bt709 ! v4l2h264enc name=rpi_v4l2_encoder extra-controls="controls,repeat_sequence_header=1,h264_profile=1,h264_level=11,video_bitrate=8000000,h264_i_frame_period=5,h264_minimum_qp_value=10,generate_access_unit_delimiters=1" ! video/x-h264,level=(string)4 !  appsink drop=true name=out_appsink wait-on-eos=false

ffmpeg -threads 1 -debug 'mb_type' -i swenc_intra_gop2.mkv -f null -


sudo gst-launch-1.0 videotestsrc name=videotestsrc ! video/x-raw, format=I420,width=1920,height=1080,framerate=30/1 ! v4l2h264enc name=rpi_v4l2_encoder extra-controls="controls,repeat_sequence_header=1,h264_profile=1,h264_level=11,video_bitrate=19231000,h264_i_frame_period=1000000000,h264_minimum_qp_value=10,generate_access_unit_delimiters=1,intra_refresh_period=2" ! "video/x-h264,level=(string)4" ! queue ! h264parse config-interval=-1 ! rtph264pay mtu=1440 ! udpsink  host=10.42.0.1 port=5600


gst-launch-1.0 libcamerasrc  ! capsfilter caps=video/x-raw,width=640,height=480,format=NV12,framerate=30/1,interlace-mode=progressive,colorimetry=bt709 ! v4l2h264enc name=rpi_v4l2_encoder extra-controls="controls,repeat_sequence_header=1,h264_profile=1,h264_level=11,video_bitrate=8000000,h264_i_frame_period=10000,h264_minimum_qp_value=10,generate_access_unit_delimiters=1,intra_refresh_period=300" ! "video/x-h264,level=(string)4" ! h264parse ! filesink location=libcamera_intra300_gopinfinite.mkv

filesrc location=/usr/local/share/openhd/dev/example_720p60.mp4 ! decodebin ! video/x-raw, format=I420 ! queue ! videoconvert ! video/x-raw, format=I420,width=1920, height=1080 ! x264enc name=swencoder bitrate=8846 speed-preset=ultrafast  tune=zerolatency key-int-max=5 sliced-threads=false threads=2 intra-refresh=false ! queue ! h264parse config-interval=-1 ! rtph264pay mtu=1440 !  udpsink port=5600